﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PortalProveedores.DAL.buscarDocumento {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="os_pifi504Binding", Namespace="unr:colmena-cl:sportal:pifi504")]
    public partial class os_pifi504Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback os_pifi504OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public os_pifi504Service() {
            this.Url = global::PortalProveedores.DAL.Properties.Settings.Default.PortalProveedores_DAL_buscarDocumento_os_pifi504Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event os_pifi504CompletedEventHandler os_pifi504Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("mt_pifi504_res", Namespace="unr:colmena-cl:swebservice:pifi:fi504")]
        public dt_pifi504_res os_pifi504([System.Xml.Serialization.XmlElementAttribute(Namespace="unr:colmena-cl:swebservice:pifi:fi504")] dt_pifi504_req mt_pifi504_req) {
            object[] results = this.Invoke("os_pifi504", new object[] {
                        mt_pifi504_req});
            return ((dt_pifi504_res)(results[0]));
        }
        
        /// <remarks/>
        public void os_pifi504Async(dt_pifi504_req mt_pifi504_req) {
            this.os_pifi504Async(mt_pifi504_req, null);
        }
        
        /// <remarks/>
        public void os_pifi504Async(dt_pifi504_req mt_pifi504_req, object userState) {
            if ((this.os_pifi504OperationCompleted == null)) {
                this.os_pifi504OperationCompleted = new System.Threading.SendOrPostCallback(this.Onos_pifi504OperationCompleted);
            }
            this.InvokeAsync("os_pifi504", new object[] {
                        mt_pifi504_req}, this.os_pifi504OperationCompleted, userState);
        }
        
        private void Onos_pifi504OperationCompleted(object arg) {
            if ((this.os_pifi504Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.os_pifi504Completed(this, new os_pifi504CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi504")]
    public partial class dt_pifi504_req {
        
        private string i_FECHA_FINField;
        
        private string i_FECHA_INIField;
        
        private string i_RUT_EMPRESAField;
        
        private string i_SOCIEDADField;
        
        private string i_ESTADOField;
        
        private string i_FOLIOField;
        
        private string i_FECHA_RECEPField;
        
        private string i_FECHA_COBROField;
        
        private string i_TIPO_DOCField;
        
        private string i_TIP_RECHAField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_FECHA_FIN {
            get {
                return this.i_FECHA_FINField;
            }
            set {
                this.i_FECHA_FINField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_FECHA_INI {
            get {
                return this.i_FECHA_INIField;
            }
            set {
                this.i_FECHA_INIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_RUT_EMPRESA {
            get {
                return this.i_RUT_EMPRESAField;
            }
            set {
                this.i_RUT_EMPRESAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_SOCIEDAD {
            get {
                return this.i_SOCIEDADField;
            }
            set {
                this.i_SOCIEDADField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_ESTADO {
            get {
                return this.i_ESTADOField;
            }
            set {
                this.i_ESTADOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_FOLIO {
            get {
                return this.i_FOLIOField;
            }
            set {
                this.i_FOLIOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_FECHA_RECEP {
            get {
                return this.i_FECHA_RECEPField;
            }
            set {
                this.i_FECHA_RECEPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_FECHA_COBRO {
            get {
                return this.i_FECHA_COBROField;
            }
            set {
                this.i_FECHA_COBROField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_TIPO_DOC {
            get {
                return this.i_TIPO_DOCField;
            }
            set {
                this.i_TIPO_DOCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_TIP_RECHA {
            get {
                return this.i_TIP_RECHAField;
            }
            set {
                this.i_TIP_RECHAField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi504")]
    public partial class dt_pifi504_res {
        
        private string mENSAJEField;
        
        private string cODIGO_EField;
        
        private dt_pifi504_resItem[] rEPORTEField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MENSAJE {
            get {
                return this.mENSAJEField;
            }
            set {
                this.mENSAJEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CODIGO_E {
            get {
                return this.cODIGO_EField;
            }
            set {
                this.cODIGO_EField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dt_pifi504_resItem[] REPORTE {
            get {
                return this.rEPORTEField;
            }
            set {
                this.rEPORTEField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="unr:colmena-cl:sportal:pifi504")]
    public partial class dt_pifi504_resItem {
        
        private string fECHA_FACTURAField;
        
        private string nUMERO_DOCUMENTOField;
        
        private string tIPO_DOCField;
        
        private string mONTOField;
        
        private string fECHA_RECEPCIONField;
        
        private string fECHA_PROB_PAGOField;
        
        private string fECHA_COBROField;
        
        private string eSTADOField;
        
        private string cAMPO1Field;
        
        private string cAMPO2Field;
        
        private string cAMPO3Field;
        
        private string cAMPO4Field;
        
        private string cAMPO5Field;
        
        private string fLAG_PORTALField;
        
        private string rUT_EMPRESAField;
        
        private string rAZON_SOCIALField;
        
        private string oBSERVACIONField;
        
        private string rEFERENCIAField;
        
        private string nUM_XMLField;
        
        private string rUTA_PDFField;
        
        private string rUTA_OC_PDFField;
        
        private string eSTATUSField;
        
        private string rECHAZOField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FECHA_FACTURA {
            get {
                return this.fECHA_FACTURAField;
            }
            set {
                this.fECHA_FACTURAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NUMERO_DOCUMENTO {
            get {
                return this.nUMERO_DOCUMENTOField;
            }
            set {
                this.nUMERO_DOCUMENTOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TIPO_DOC {
            get {
                return this.tIPO_DOCField;
            }
            set {
                this.tIPO_DOCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MONTO {
            get {
                return this.mONTOField;
            }
            set {
                this.mONTOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FECHA_RECEPCION {
            get {
                return this.fECHA_RECEPCIONField;
            }
            set {
                this.fECHA_RECEPCIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FECHA_PROB_PAGO {
            get {
                return this.fECHA_PROB_PAGOField;
            }
            set {
                this.fECHA_PROB_PAGOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FECHA_COBRO {
            get {
                return this.fECHA_COBROField;
            }
            set {
                this.fECHA_COBROField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ESTADO {
            get {
                return this.eSTADOField;
            }
            set {
                this.eSTADOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CAMPO1 {
            get {
                return this.cAMPO1Field;
            }
            set {
                this.cAMPO1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CAMPO2 {
            get {
                return this.cAMPO2Field;
            }
            set {
                this.cAMPO2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CAMPO3 {
            get {
                return this.cAMPO3Field;
            }
            set {
                this.cAMPO3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CAMPO4 {
            get {
                return this.cAMPO4Field;
            }
            set {
                this.cAMPO4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CAMPO5 {
            get {
                return this.cAMPO5Field;
            }
            set {
                this.cAMPO5Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FLAG_PORTAL {
            get {
                return this.fLAG_PORTALField;
            }
            set {
                this.fLAG_PORTALField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RUT_EMPRESA {
            get {
                return this.rUT_EMPRESAField;
            }
            set {
                this.rUT_EMPRESAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RAZON_SOCIAL {
            get {
                return this.rAZON_SOCIALField;
            }
            set {
                this.rAZON_SOCIALField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OBSERVACION {
            get {
                return this.oBSERVACIONField;
            }
            set {
                this.oBSERVACIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string REFERENCIA {
            get {
                return this.rEFERENCIAField;
            }
            set {
                this.rEFERENCIAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NUM_XML {
            get {
                return this.nUM_XMLField;
            }
            set {
                this.nUM_XMLField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RUTA_PDF {
            get {
                return this.rUTA_PDFField;
            }
            set {
                this.rUTA_PDFField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RUTA_OC_PDF {
            get {
                return this.rUTA_OC_PDFField;
            }
            set {
                this.rUTA_OC_PDFField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ESTATUS {
            get {
                return this.eSTATUSField;
            }
            set {
                this.eSTATUSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RECHAZO {
            get {
                return this.rECHAZOField;
            }
            set {
                this.rECHAZOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void os_pifi504CompletedEventHandler(object sender, os_pifi504CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class os_pifi504CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal os_pifi504CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dt_pifi504_res Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dt_pifi504_res)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591