﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PortalProveedores.DAL.mercaderias {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="os_pifi520Binding", Namespace="unr:colmena-cl:sportal:pifi520")]
    public partial class os_pifi520Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback os_pifi520OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public os_pifi520Service() {
            this.Url = global::PortalProveedores.DAL.Properties.Settings.Default.PortalProveedores_DAL_mercaderias_os_pifi520Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event os_pifi520CompletedEventHandler os_pifi520Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("mt_pifi520_res", Namespace="unr:colmena-cl:sportal:pifi520")]
        public dt_pifi520_res os_pifi520([System.Xml.Serialization.XmlElementAttribute(Namespace="unr:colmena-cl:sportal:pifi520")] dt_pifi520_req mt_pifi520_req) {
            object[] results = this.Invoke("os_pifi520", new object[] {
                        mt_pifi520_req});
            return ((dt_pifi520_res)(results[0]));
        }
        
        /// <remarks/>
        public void os_pifi520Async(dt_pifi520_req mt_pifi520_req) {
            this.os_pifi520Async(mt_pifi520_req, null);
        }
        
        /// <remarks/>
        public void os_pifi520Async(dt_pifi520_req mt_pifi520_req, object userState) {
            if ((this.os_pifi520OperationCompleted == null)) {
                this.os_pifi520OperationCompleted = new System.Threading.SendOrPostCallback(this.Onos_pifi520OperationCompleted);
            }
            this.InvokeAsync("os_pifi520", new object[] {
                        mt_pifi520_req}, this.os_pifi520OperationCompleted, userState);
        }
        
        private void Onos_pifi520OperationCompleted(object arg) {
            if ((this.os_pifi520Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.os_pifi520Completed(this, new os_pifi520CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi520")]
    public partial class dt_pifi520_req {
        
        private string i_USUARIOField;
        
        private string i_ORDEN_COMPRAField;
        
        private string i_ACCIONField;
        
        private dt_pifi520_reqItem[] iT_ENTRADAField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_USUARIO {
            get {
                return this.i_USUARIOField;
            }
            set {
                this.i_USUARIOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_ORDEN_COMPRA {
            get {
                return this.i_ORDEN_COMPRAField;
            }
            set {
                this.i_ORDEN_COMPRAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_ACCION {
            get {
                return this.i_ACCIONField;
            }
            set {
                this.i_ACCIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dt_pifi520_reqItem[] IT_ENTRADA {
            get {
                return this.iT_ENTRADAField;
            }
            set {
                this.iT_ENTRADAField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="unr:colmena-cl:sportal:pifi520")]
    public partial class dt_pifi520_reqItem {
        
        private string zTIPO_MATERIALField;
        
        private string zFECHA_CONTABField;
        
        private string zFECHA_DOCField;
        
        private string zNOTA_ENTREGAField;
        
        private string zTEXTO_CABECERAField;
        
        private string zCANTIDADField;
        
        private string zPEDIDOField;
        
        private string zPOSICIONField;
        
        private string zUSUARIOField;
        
        private string zLUGAR_RECEPCIONField;
        
        private string zTEXTO_BREVEField;
        
        private string zSERVICIOField;
        
        private string zTEXTO_SERVICIOField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZTIPO_MATERIAL {
            get {
                return this.zTIPO_MATERIALField;
            }
            set {
                this.zTIPO_MATERIALField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZFECHA_CONTAB {
            get {
                return this.zFECHA_CONTABField;
            }
            set {
                this.zFECHA_CONTABField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZFECHA_DOC {
            get {
                return this.zFECHA_DOCField;
            }
            set {
                this.zFECHA_DOCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZNOTA_ENTREGA {
            get {
                return this.zNOTA_ENTREGAField;
            }
            set {
                this.zNOTA_ENTREGAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZTEXTO_CABECERA {
            get {
                return this.zTEXTO_CABECERAField;
            }
            set {
                this.zTEXTO_CABECERAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZCANTIDAD {
            get {
                return this.zCANTIDADField;
            }
            set {
                this.zCANTIDADField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZPEDIDO {
            get {
                return this.zPEDIDOField;
            }
            set {
                this.zPEDIDOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZPOSICION {
            get {
                return this.zPOSICIONField;
            }
            set {
                this.zPOSICIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZUSUARIO {
            get {
                return this.zUSUARIOField;
            }
            set {
                this.zUSUARIOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZLUGAR_RECEPCION {
            get {
                return this.zLUGAR_RECEPCIONField;
            }
            set {
                this.zLUGAR_RECEPCIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZTEXTO_BREVE {
            get {
                return this.zTEXTO_BREVEField;
            }
            set {
                this.zTEXTO_BREVEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZSERVICIO {
            get {
                return this.zSERVICIOField;
            }
            set {
                this.zSERVICIOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZTEXTO_SERVICIO {
            get {
                return this.zTEXTO_SERVICIOField;
            }
            set {
                this.zTEXTO_SERVICIOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi520")]
    public partial class dt_pifi520_res {
        
        private string o_MENSAJEField;
        
        private string o_COD_MENSAField;
        
        private dt_pifi520_resItem[] iT_CABECERAField;
        
        private dt_pifi520_resItem1[] iT_DETALLEField;
        
        private dt_pifi520_resItem2[] iT_CONTABILField;
        
        private dt_pifi520_resItem3[] oT_SALIDA_CONTAField;
        
        private string hOJA_ENTRADAField;
        
        private string nUM_MENSAJEField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string O_MENSAJE {
            get {
                return this.o_MENSAJEField;
            }
            set {
                this.o_MENSAJEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string O_COD_MENSA {
            get {
                return this.o_COD_MENSAField;
            }
            set {
                this.o_COD_MENSAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dt_pifi520_resItem[] IT_CABECERA {
            get {
                return this.iT_CABECERAField;
            }
            set {
                this.iT_CABECERAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dt_pifi520_resItem1[] IT_DETALLE {
            get {
                return this.iT_DETALLEField;
            }
            set {
                this.iT_DETALLEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dt_pifi520_resItem2[] IT_CONTABIL {
            get {
                return this.iT_CONTABILField;
            }
            set {
                this.iT_CONTABILField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dt_pifi520_resItem3[] OT_SALIDA_CONTA {
            get {
                return this.oT_SALIDA_CONTAField;
            }
            set {
                this.oT_SALIDA_CONTAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HOJA_ENTRADA {
            get {
                return this.hOJA_ENTRADAField;
            }
            set {
                this.hOJA_ENTRADAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NUM_MENSAJE {
            get {
                return this.nUM_MENSAJEField;
            }
            set {
                this.nUM_MENSAJEField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="unr:colmena-cl:sportal:pifi520")]
    public partial class dt_pifi520_resItem {
        
        private string zORDEN_COMPRAField;
        
        private string zBUKRSField;
        
        private string zBUKRS_NAMEField;
        
        private string zRUT_PROVEEDORField;
        
        private string zRAZON_SOCIALField;
        
        private string zFECHA_OCField;
        
        private string zPRECIO_NETOField;
        
        private string zIVAField;
        
        private string zRETENCIONField;
        
        private string zVALOR_BRUTOField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZORDEN_COMPRA {
            get {
                return this.zORDEN_COMPRAField;
            }
            set {
                this.zORDEN_COMPRAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZBUKRS {
            get {
                return this.zBUKRSField;
            }
            set {
                this.zBUKRSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZBUKRS_NAME {
            get {
                return this.zBUKRS_NAMEField;
            }
            set {
                this.zBUKRS_NAMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZRUT_PROVEEDOR {
            get {
                return this.zRUT_PROVEEDORField;
            }
            set {
                this.zRUT_PROVEEDORField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZRAZON_SOCIAL {
            get {
                return this.zRAZON_SOCIALField;
            }
            set {
                this.zRAZON_SOCIALField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZFECHA_OC {
            get {
                return this.zFECHA_OCField;
            }
            set {
                this.zFECHA_OCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZPRECIO_NETO {
            get {
                return this.zPRECIO_NETOField;
            }
            set {
                this.zPRECIO_NETOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZIVA {
            get {
                return this.zIVAField;
            }
            set {
                this.zIVAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZRETENCION {
            get {
                return this.zRETENCIONField;
            }
            set {
                this.zRETENCIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZVALOR_BRUTO {
            get {
                return this.zVALOR_BRUTOField;
            }
            set {
                this.zVALOR_BRUTOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="unr:colmena-cl:sportal:pifi520")]
    public partial class dt_pifi520_resItem1 {
        
        private string zORDEN_COMPRAField;
        
        private string zPOSICIONField;
        
        private string zRUTField;
        
        private string zRAZON_SOCIALField;
        
        private string zNAME_SOCIEDADField;
        
        private string zFECHA_ORDEN_COMPField;
        
        private string zFECHA_ENTREGAField;
        
        private string zMATERIALField;
        
        private string zDESCRIPCIONField;
        
        private string zCANTIDADField;
        
        private string zUMField;
        
        private string zENTREGA_FINALField;
        
        private string zCANT_RECIBIDAField;
        
        private string zCANT_PENDIENTEField;
        
        private string zTIPOField;
        
        private string zDESCRIP_TIPOField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZORDEN_COMPRA {
            get {
                return this.zORDEN_COMPRAField;
            }
            set {
                this.zORDEN_COMPRAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZPOSICION {
            get {
                return this.zPOSICIONField;
            }
            set {
                this.zPOSICIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZRUT {
            get {
                return this.zRUTField;
            }
            set {
                this.zRUTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZRAZON_SOCIAL {
            get {
                return this.zRAZON_SOCIALField;
            }
            set {
                this.zRAZON_SOCIALField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZNAME_SOCIEDAD {
            get {
                return this.zNAME_SOCIEDADField;
            }
            set {
                this.zNAME_SOCIEDADField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZFECHA_ORDEN_COMP {
            get {
                return this.zFECHA_ORDEN_COMPField;
            }
            set {
                this.zFECHA_ORDEN_COMPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZFECHA_ENTREGA {
            get {
                return this.zFECHA_ENTREGAField;
            }
            set {
                this.zFECHA_ENTREGAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZMATERIAL {
            get {
                return this.zMATERIALField;
            }
            set {
                this.zMATERIALField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZDESCRIPCION {
            get {
                return this.zDESCRIPCIONField;
            }
            set {
                this.zDESCRIPCIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZCANTIDAD {
            get {
                return this.zCANTIDADField;
            }
            set {
                this.zCANTIDADField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZUM {
            get {
                return this.zUMField;
            }
            set {
                this.zUMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZENTREGA_FINAL {
            get {
                return this.zENTREGA_FINALField;
            }
            set {
                this.zENTREGA_FINALField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZCANT_RECIBIDA {
            get {
                return this.zCANT_RECIBIDAField;
            }
            set {
                this.zCANT_RECIBIDAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZCANT_PENDIENTE {
            get {
                return this.zCANT_PENDIENTEField;
            }
            set {
                this.zCANT_PENDIENTEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZTIPO {
            get {
                return this.zTIPOField;
            }
            set {
                this.zTIPOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZDESCRIP_TIPO {
            get {
                return this.zDESCRIP_TIPOField;
            }
            set {
                this.zDESCRIP_TIPOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="unr:colmena-cl:sportal:pifi520")]
    public partial class dt_pifi520_resItem2 {
        
        private string zTIPO_MATERIALField;
        
        private string zFECHA_CONTABField;
        
        private string zFECHA_DOCField;
        
        private string zNOTA_ENTREGAField;
        
        private string zTEXTO_CABECERAField;
        
        private string zCANTIDADField;
        
        private string zPEDIDOField;
        
        private string zPOSICIONField;
        
        private string zUSUARIOField;
        
        private string zLUGAR_RECEPCIONField;
        
        private string zTEXTO_BREVEField;
        
        private string zSERVICIOField;
        
        private string zTEXTO_SERVICIOField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZTIPO_MATERIAL {
            get {
                return this.zTIPO_MATERIALField;
            }
            set {
                this.zTIPO_MATERIALField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZFECHA_CONTAB {
            get {
                return this.zFECHA_CONTABField;
            }
            set {
                this.zFECHA_CONTABField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZFECHA_DOC {
            get {
                return this.zFECHA_DOCField;
            }
            set {
                this.zFECHA_DOCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZNOTA_ENTREGA {
            get {
                return this.zNOTA_ENTREGAField;
            }
            set {
                this.zNOTA_ENTREGAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZTEXTO_CABECERA {
            get {
                return this.zTEXTO_CABECERAField;
            }
            set {
                this.zTEXTO_CABECERAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZCANTIDAD {
            get {
                return this.zCANTIDADField;
            }
            set {
                this.zCANTIDADField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZPEDIDO {
            get {
                return this.zPEDIDOField;
            }
            set {
                this.zPEDIDOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZPOSICION {
            get {
                return this.zPOSICIONField;
            }
            set {
                this.zPOSICIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZUSUARIO {
            get {
                return this.zUSUARIOField;
            }
            set {
                this.zUSUARIOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZLUGAR_RECEPCION {
            get {
                return this.zLUGAR_RECEPCIONField;
            }
            set {
                this.zLUGAR_RECEPCIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZTEXTO_BREVE {
            get {
                return this.zTEXTO_BREVEField;
            }
            set {
                this.zTEXTO_BREVEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZSERVICIO {
            get {
                return this.zSERVICIOField;
            }
            set {
                this.zSERVICIOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZTEXTO_SERVICIO {
            get {
                return this.zTEXTO_SERVICIOField;
            }
            set {
                this.zTEXTO_SERVICIOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="unr:colmena-cl:sportal:pifi520")]
    public partial class dt_pifi520_resItem3 {
        
        private string zESTADOField;
        
        private string zMATERIAL_DOCField;
        
        private string zHOJA_ENTRADAField;
        
        private string zMENSAJEField;
        
        private string zNUM_MENSAJEField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZESTADO {
            get {
                return this.zESTADOField;
            }
            set {
                this.zESTADOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZMATERIAL_DOC {
            get {
                return this.zMATERIAL_DOCField;
            }
            set {
                this.zMATERIAL_DOCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZHOJA_ENTRADA {
            get {
                return this.zHOJA_ENTRADAField;
            }
            set {
                this.zHOJA_ENTRADAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZMENSAJE {
            get {
                return this.zMENSAJEField;
            }
            set {
                this.zMENSAJEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZNUM_MENSAJE {
            get {
                return this.zNUM_MENSAJEField;
            }
            set {
                this.zNUM_MENSAJEField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void os_pifi520CompletedEventHandler(object sender, os_pifi520CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class os_pifi520CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal os_pifi520CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dt_pifi520_res Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dt_pifi520_res)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591