﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalProveedores.DAL.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.5.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi507%5Eos_pifi507")]
        public string PortalProveedores_DAL_cambiarDatos_os_pifi507Service {
            get {
                return ((string)(this["PortalProveedores_DAL_cambiarDatos_os_pifi507Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi514%5Eos_pifi514")]
        public string PortalProveedores_DAL_umbralDocVencimiento_os_pifi514Service {
            get {
                return ((string)(this["PortalProveedores_DAL_umbralDocVencimiento_os_pifi514Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi503%5Eos_pifi503")]
        public string PortalProveedores_DAL_devolucionPrima_os_pifi503Service {
            get {
                return ((string)(this["PortalProveedores_DAL_devolucionPrima_os_pifi503Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi510%5Eos_pifi510")]
        public string PortalProveedores_DAL_pagoProveedor_os_pifi510Service {
            get {
                return ((string)(this["PortalProveedores_DAL_pagoProveedor_os_pifi510Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi512%5Eos_pifi512")]
        public string PortalProveedores_DAL_recuperarClave_os_pifi512Service {
            get {
                return ((string)(this["PortalProveedores_DAL_recuperarClave_os_pifi512Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi508%5Eos_pifi508")]
        public string PortalProveedores_DAL_buscarMaterial_os_pifi508Service {
            get {
                return ((string)(this["PortalProveedores_DAL_buscarMaterial_os_pifi508Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi509%5Eos_pifi509")]
        public string PortalProveedores_DAL_crearSolped_os_pifi509Service {
            get {
                return ((string)(this["PortalProveedores_DAL_crearSolped_os_pifi509Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi505%5Eos_pifi505")]
        public string PortalProveedores_DAL_cambioEstadoDocumento_os_pifi505Service {
            get {
                return ((string)(this["PortalProveedores_DAL_cambioEstadoDocumento_os_pifi505Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi511%5Eos_pifi511")]
        public string PortalProveedores_DAL_editarDocumento_os_pifi511Service {
            get {
                return ((string)(this["PortalProveedores_DAL_editarDocumento_os_pifi511Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi501%5Eos_pifi501")]
        public string PortalProveedores_DAL_ingresarDocumento_os_pifi501Service {
            get {
                return ((string)(this["PortalProveedores_DAL_ingresarDocumento_os_pifi501Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi513%5Eos_pifi513")]
        public string PortalProveedores_DAL_crearProveedor_os_pifi513Service {
            get {
                return ((string)(this["PortalProveedores_DAL_crearProveedor_os_pifi513Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi504%5Eos_pifi504")]
        public string PortalProveedores_DAL_buscarDocumento_os_pifi504Service {
            get {
                return ((string)(this["PortalProveedores_DAL_buscarDocumento_os_pifi504Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi502%5Eos_pifi502")]
        public string PortalProveedores_DAL_loginUsuario_os_pifi502Service {
            get {
                return ((string)(this["PortalProveedores_DAL_loginUsuario_os_pifi502Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi515%5Eos_pifi515")]
        public string PortalProveedores_DAL_usuario_os_pifi515Service {
            get {
                return ((string)(this["PortalProveedores_DAL_usuario_os_pifi515Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi518%5Eos_pifi518")]
        public string PortalProveedores_DAL_motivoRechazo_os_pifi518Service {
            get {
                return ((string)(this["PortalProveedores_DAL_motivoRechazo_os_pifi518Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:50000/XISOAPAdapter/MessageServlet?channel=:SOTROS_DColmena:CC_Soa" +
            "p_AppConsultaOrden_Snd&version=3.0&Sender.Service=SOTROS_DColmena&Interface=http" +
            "%3A%2F%2Fordenes.witi.cl%2Fschema%2Forden%2Fconsultar-v1.0%5EconsultarOrden")]
        public string PortalProveedores_DAL_consultarOrden_consultarOrdenService {
            get {
                return ((string)(this["PortalProveedores_DAL_consultarOrden_consultarOrdenService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:50000/XISOAPAdapter/MessageServlet?channel=:SOTROS_DColmena:CC_Soa" +
            "p_AppLiberaOrden_Snd&version=3.0&Sender.Service=SOTROS_DColmena&Interface=http%3" +
            "A%2F%2Fordenes.witi.cl%2Fschema%2Forden%2Fmodificar-v1.0%5EmodificarOrden")]
        public string PortalProveedores_DAL_modificarOrden_modificarOrdenService {
            get {
                return ((string)(this["PortalProveedores_DAL_modificarOrden_modificarOrdenService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colpid:50000/XISOAPAdapter/MessageServlet?channel=:SOTROS_DColmena:CC_Soap" +
            "_AppLogin_Snd&version=3.0&Sender.Service=SOTROS_DColmena&Interface=http%3A%2F%2F" +
            "ordenes.witi.cl%2Fschema%2Flogin%2Fvalidar-v1.1%5EvalidaUsuario")]
        public string PortalProveedores_DAL_validaUsuario_validaUsuarioService {
            get {
                return ((string)(this["PortalProveedores_DAL_validaUsuario_validaUsuarioService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:50000/XISOAPAdapter/MessageServlet?channel=:SPORTAL_DColmena:cc_sp" +
            "ortal_pifi519_soap_sender&version=3.0&Sender.Service=SPORTAL_DColmena&Interface=" +
            "unr%3Acolmena-cl%3Asportal%3Apifi519%5Eos_pifi519")]
        public string PortalProveedores_DAL_solicitudPedido_os_pifi519Service {
            get {
                return ((string)(this["PortalProveedores_DAL_solicitudPedido_os_pifi519Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi517%5Eos_pifi517")]
        public string PortalProveedores_DAL_mandatoBanco_os_pifi517Service {
            get {
                return ((string)(this["PortalProveedores_DAL_mandatoBanco_os_pifi517Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi516%5Eos_pifi516")]
        public string PortalProveedores_DAL_mandato_os_pifi516Service {
            get {
                return ((string)(this["PortalProveedores_DAL_mandato_os_pifi516Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi520%5Eos_pifi520")]
        public string PortalProveedores_DAL_mercaderias_os_pifi520Service {
            get {
                return ((string)(this["PortalProveedores_DAL_mercaderias_os_pifi520Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi521%5Eos_pifi521")]
        public string PortalProveedores_DAL_Roles_os_pifi521Service {
            get {
                return ((string)(this["PortalProveedores_DAL_Roles_os_pifi521Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi522%5Eos_pifi522")]
        public string PortalProveedores_DAL_Roldes_os_pifi522Service {
            get {
                return ((string)(this["PortalProveedores_DAL_Roldes_os_pifi522Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi523%5Eos_pifi523")]
        public string PortalProveedores_DAL_monitorOC_os_pifi523Service {
            get {
                return ((string)(this["PortalProveedores_DAL_monitorOC_os_pifi523Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi524%5Eos_pifi524")]
        public string PortalProveedores_DAL_sugerencias_os_pifi524Service {
            get {
                return ((string)(this["PortalProveedores_DAL_sugerencias_os_pifi524Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://colmpit:8000/sap/xi/engine?type=entry&version=3.0&Sender.Service=SPORTAL_D" +
            "Colmena&Interface=unr%3Acolmena-cl%3Asportal%3Apifi525%5Eos_pifi525")]
        public string PortalProveedores_DAL_cambiarAprobador_os_pifi525Service {
            get {
                return ((string)(this["PortalProveedores_DAL_cambiarAprobador_os_pifi525Service"]));
            }
        }
    }
}
