﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PortalProveedores.DAL.mandato {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="os_pifi516Binding", Namespace="unr:colmena-cl:sportal:pifi516")]
    public partial class os_pifi516Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback os_pifi516OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public os_pifi516Service() {
            this.Url = global::PortalProveedores.DAL.Properties.Settings.Default.PortalProveedores_DAL_mandato_os_pifi516Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event os_pifi516CompletedEventHandler os_pifi516Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("mt_pifi516_res", Namespace="unr:colmena-cl:sportal:pifi516")]
        public dt_pifi516_res os_pifi516([System.Xml.Serialization.XmlElementAttribute(Namespace="unr:colmena-cl:sportal:pifi516")] dt_pifi516_req mt_pifi516_req) {
            object[] results = this.Invoke("os_pifi516", new object[] {
                        mt_pifi516_req});
            return ((dt_pifi516_res)(results[0]));
        }
        
        /// <remarks/>
        public void os_pifi516Async(dt_pifi516_req mt_pifi516_req) {
            this.os_pifi516Async(mt_pifi516_req, null);
        }
        
        /// <remarks/>
        public void os_pifi516Async(dt_pifi516_req mt_pifi516_req, object userState) {
            if ((this.os_pifi516OperationCompleted == null)) {
                this.os_pifi516OperationCompleted = new System.Threading.SendOrPostCallback(this.Onos_pifi516OperationCompleted);
            }
            this.InvokeAsync("os_pifi516", new object[] {
                        mt_pifi516_req}, this.os_pifi516OperationCompleted, userState);
        }
        
        private void Onos_pifi516OperationCompleted(object arg) {
            if ((this.os_pifi516Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.os_pifi516Completed(this, new os_pifi516CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi516")]
    public partial class dt_pifi516_req {
        
        private string i_ACCIONField;
        
        private string i_USUARIOField;
        
        private dt_pifi516_reqItem[] t_MANDATO_IField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_ACCION {
            get {
                return this.i_ACCIONField;
            }
            set {
                this.i_ACCIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_USUARIO {
            get {
                return this.i_USUARIOField;
            }
            set {
                this.i_USUARIOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dt_pifi516_reqItem[] T_MANDATO_I {
            get {
                return this.t_MANDATO_IField;
            }
            set {
                this.t_MANDATO_IField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="unr:colmena-cl:sportal:pifi516")]
    public partial class dt_pifi516_reqItem {
        
        private string rUT_PROVEEDORField;
        
        private string cLAVE_BANCOField;
        
        private string cUENTA_BANCARIAField;
        
        private string tIPO_CUENTAField;
        
        private string rEFERENCIAField;
        
        private string cORREOField;
        
        private string rUTA_PDFField;
        
        private string uSUARIO_MField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RUT_PROVEEDOR {
            get {
                return this.rUT_PROVEEDORField;
            }
            set {
                this.rUT_PROVEEDORField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CLAVE_BANCO {
            get {
                return this.cLAVE_BANCOField;
            }
            set {
                this.cLAVE_BANCOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CUENTA_BANCARIA {
            get {
                return this.cUENTA_BANCARIAField;
            }
            set {
                this.cUENTA_BANCARIAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TIPO_CUENTA {
            get {
                return this.tIPO_CUENTAField;
            }
            set {
                this.tIPO_CUENTAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string REFERENCIA {
            get {
                return this.rEFERENCIAField;
            }
            set {
                this.rEFERENCIAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CORREO {
            get {
                return this.cORREOField;
            }
            set {
                this.cORREOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RUTA_PDF {
            get {
                return this.rUTA_PDFField;
            }
            set {
                this.rUTA_PDFField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string USUARIO_M {
            get {
                return this.uSUARIO_MField;
            }
            set {
                this.uSUARIO_MField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi516")]
    public partial class dt_pifi516_res {
        
        private string o_MENSAJEField;
        
        private string o_CODIGOField;
        
        private string o_CORREOSField;
        
        private string o_NOMBREField;
        
        private string o_RUTA_COMPROBANTEField;
        
        private dt_pifi516_resItem[] t_MANDATO_OField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string O_MENSAJE {
            get {
                return this.o_MENSAJEField;
            }
            set {
                this.o_MENSAJEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string O_CODIGO {
            get {
                return this.o_CODIGOField;
            }
            set {
                this.o_CODIGOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string O_CORREOS {
            get {
                return this.o_CORREOSField;
            }
            set {
                this.o_CORREOSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string O_NOMBRE {
            get {
                return this.o_NOMBREField;
            }
            set {
                this.o_NOMBREField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string O_RUTA_COMPROBANTE {
            get {
                return this.o_RUTA_COMPROBANTEField;
            }
            set {
                this.o_RUTA_COMPROBANTEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dt_pifi516_resItem[] T_MANDATO_O {
            get {
                return this.t_MANDATO_OField;
            }
            set {
                this.t_MANDATO_OField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="unr:colmena-cl:sportal:pifi516")]
    public partial class dt_pifi516_resItem {
        
        private string zCODBANCOField;
        
        private string zDESBANCOField;
        
        private string zTIPOCUENTAField;
        
        private string zDESTIPOCUENTAField;
        
        private string zNUMCUENTAField;
        
        private string zMANDATOField;
        
        private string zCORREOField;
        
        private string zRUTA_PDFField;
        
        private string zUSER_MODIFField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZCODBANCO {
            get {
                return this.zCODBANCOField;
            }
            set {
                this.zCODBANCOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZDESBANCO {
            get {
                return this.zDESBANCOField;
            }
            set {
                this.zDESBANCOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZTIPOCUENTA {
            get {
                return this.zTIPOCUENTAField;
            }
            set {
                this.zTIPOCUENTAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZDESTIPOCUENTA {
            get {
                return this.zDESTIPOCUENTAField;
            }
            set {
                this.zDESTIPOCUENTAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZNUMCUENTA {
            get {
                return this.zNUMCUENTAField;
            }
            set {
                this.zNUMCUENTAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZMANDATO {
            get {
                return this.zMANDATOField;
            }
            set {
                this.zMANDATOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZCORREO {
            get {
                return this.zCORREOField;
            }
            set {
                this.zCORREOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZRUTA_PDF {
            get {
                return this.zRUTA_PDFField;
            }
            set {
                this.zRUTA_PDFField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZUSER_MODIF {
            get {
                return this.zUSER_MODIFField;
            }
            set {
                this.zUSER_MODIFField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void os_pifi516CompletedEventHandler(object sender, os_pifi516CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class os_pifi516CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal os_pifi516CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dt_pifi516_res Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dt_pifi516_res)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591