﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PortalProveedores.DAL.mandatoBanco {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="os_pifi517Binding", Namespace="unr:colmena-cl:sportal:pifi517")]
    public partial class os_pifi517Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback os_pifi517OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public os_pifi517Service() {
            this.Url = global::PortalProveedores.DAL.Properties.Settings.Default.PortalProveedores_DAL_mandatoBanco_os_pifi517Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event os_pifi517CompletedEventHandler os_pifi517Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("mt_pifi517_res", Namespace="unr:colmena-cl:sportal:pifi517")]
        public dt_pifi517_res os_pifi517([System.Xml.Serialization.XmlElementAttribute(Namespace="unr:colmena-cl:sportal:pifi517")] dt_pifi517_req mt_pifi517_req) {
            object[] results = this.Invoke("os_pifi517", new object[] {
                        mt_pifi517_req});
            return ((dt_pifi517_res)(results[0]));
        }
        
        /// <remarks/>
        public void os_pifi517Async(dt_pifi517_req mt_pifi517_req) {
            this.os_pifi517Async(mt_pifi517_req, null);
        }
        
        /// <remarks/>
        public void os_pifi517Async(dt_pifi517_req mt_pifi517_req, object userState) {
            if ((this.os_pifi517OperationCompleted == null)) {
                this.os_pifi517OperationCompleted = new System.Threading.SendOrPostCallback(this.Onos_pifi517OperationCompleted);
            }
            this.InvokeAsync("os_pifi517", new object[] {
                        mt_pifi517_req}, this.os_pifi517OperationCompleted, userState);
        }
        
        private void Onos_pifi517OperationCompleted(object arg) {
            if ((this.os_pifi517Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.os_pifi517Completed(this, new os_pifi517CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi517")]
    public partial class dt_pifi517_req {
        
        private string i_CLAVE_PAISField;
        
        private string i_ACCIONField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_CLAVE_PAIS {
            get {
                return this.i_CLAVE_PAISField;
            }
            set {
                this.i_CLAVE_PAISField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_ACCION {
            get {
                return this.i_ACCIONField;
            }
            set {
                this.i_ACCIONField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi517")]
    public partial class dt_pifi517_res {
        
        private string o_MENSAJEField;
        
        private string o_CODIGO_MENSField;
        
        private string o_CLAVE_BANCOField;
        
        private string o_NOMBRE_BANCOField;
        
        private dt_pifi517_resItem[] t_BANCOSField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string O_MENSAJE {
            get {
                return this.o_MENSAJEField;
            }
            set {
                this.o_MENSAJEField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string O_CODIGO_MENS {
            get {
                return this.o_CODIGO_MENSField;
            }
            set {
                this.o_CODIGO_MENSField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string O_CLAVE_BANCO {
            get {
                return this.o_CLAVE_BANCOField;
            }
            set {
                this.o_CLAVE_BANCOField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string O_NOMBRE_BANCO {
            get {
                return this.o_NOMBRE_BANCOField;
            }
            set {
                this.o_NOMBRE_BANCOField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dt_pifi517_resItem[] T_BANCOS {
            get {
                return this.t_BANCOSField;
            }
            set {
                this.t_BANCOSField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="unr:colmena-cl:sportal:pifi517")]
    public partial class dt_pifi517_resItem {
        
        private string zCLAVE_BANCOField;
        
        private string zNOMBRE_BANCOField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZCLAVE_BANCO {
            get {
                return this.zCLAVE_BANCOField;
            }
            set {
                this.zCLAVE_BANCOField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZNOMBRE_BANCO {
            get {
                return this.zNOMBRE_BANCOField;
            }
            set {
                this.zNOMBRE_BANCOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void os_pifi517CompletedEventHandler(object sender, os_pifi517CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class os_pifi517CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal os_pifi517CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dt_pifi517_res Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dt_pifi517_res)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591