﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PortalProveedores.DAL.consultarOrden {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="consultarOrdenBinding", Namespace="http://ordenes.witi.cl/schema/orden/consultar-v1.0")]
    public partial class consultarOrdenService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback consultarOrdenOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public consultarOrdenService() {
            this.Url = global::PortalProveedores.DAL.Properties.Settings.Default.PortalProveedores_DAL_consultarOrden_consultarOrdenService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event consultarOrdenCompletedEventHandler consultarOrdenCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("OrdenConsultarMsgResp", Namespace="http://ordenes.witi.cl/schema/orden/consultar/Resp-v2017.08")]
        public OrdenConsultarMsgResp consultarOrden([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ordenes.witi.cl/schema/orden/consultar/Req-v2017.08")] OredenConsultarMsgReq OredenConsultarMsgReq) {
            object[] results = this.Invoke("consultarOrden", new object[] {
                        OredenConsultarMsgReq});
            return ((OrdenConsultarMsgResp)(results[0]));
        }
        
        /// <remarks/>
        public void consultarOrdenAsync(OredenConsultarMsgReq OredenConsultarMsgReq) {
            this.consultarOrdenAsync(OredenConsultarMsgReq, null);
        }
        
        /// <remarks/>
        public void consultarOrdenAsync(OredenConsultarMsgReq OredenConsultarMsgReq, object userState) {
            if ((this.consultarOrdenOperationCompleted == null)) {
                this.consultarOrdenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnconsultarOrdenOperationCompleted);
            }
            this.InvokeAsync("consultarOrden", new object[] {
                        OredenConsultarMsgReq}, this.consultarOrdenOperationCompleted, userState);
        }
        
        private void OnconsultarOrdenOperationCompleted(object arg) {
            if ((this.consultarOrdenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.consultarOrdenCompleted(this, new consultarOrdenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ordenes.witi.cl/schema/orden/consultar/Req-v2017.08")]
    public partial class OredenConsultarMsgReq {
        
        private cabeceraRequest cabeceraField;
        
        private RequestType payloadReqField;
        
        /// <comentarios/>
        public cabeceraRequest cabecera {
            get {
                return this.cabeceraField;
            }
            set {
                this.cabeceraField = value;
            }
        }
        
        /// <comentarios/>
        public RequestType payloadReq {
            get {
                return this.payloadReqField;
            }
            set {
                this.payloadReqField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://helper.witi.cl/soap/commons/header")]
    public partial class cabeceraRequest {
        
        private string idProcesoField;
        
        private string idUsuarioField;
        
        private localizacion localizacionField;
        
        private string idAplicacionField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string idProceso {
            get {
                return this.idProcesoField;
            }
            set {
                this.idProcesoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string idUsuario {
            get {
                return this.idUsuarioField;
            }
            set {
                this.idUsuarioField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public localizacion localizacion {
            get {
                return this.localizacionField;
            }
            set {
                this.localizacionField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string idAplicacion {
            get {
                return this.idAplicacionField;
            }
            set {
                this.idAplicacionField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://helper.witi.cl/soap/commons/header")]
    public partial class localizacion {
        
        private string paisField;
        
        private string empresaField;
        
        private string sucursalField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string pais {
            get {
                return this.paisField;
            }
            set {
                this.paisField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string empresa {
            get {
                return this.empresaField;
            }
            set {
                this.empresaField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string sucursal {
            get {
                return this.sucursalField;
            }
            set {
                this.sucursalField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ordenes.witi.cl/schema/orden/consultar/Resp-v2017.08")]
    public partial class HistType {
        
        private int idField;
        
        private string comentarioField;
        
        private string usuarioField;
        
        private string fechaField;
        
        /// <comentarios/>
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <comentarios/>
        public string comentario {
            get {
                return this.comentarioField;
            }
            set {
                this.comentarioField = value;
            }
        }
        
        /// <comentarios/>
        public string usuario {
            get {
                return this.usuarioField;
            }
            set {
                this.usuarioField = value;
            }
        }
        
        /// <comentarios/>
        public string fecha {
            get {
                return this.fechaField;
            }
            set {
                this.fechaField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ordenes.witi.cl/schema/orden/consultar/Resp-v2017.08")]
    public partial class PieOrdenlType {
        
        private decimal montoTotalField;
        
        private decimal impuestoField;
        
        private string tipoImpuestoField;
        
        private decimal retencionesField;
        
        private bool retencionesFieldSpecified;
        
        private string glosaRetencioField;
        
        private decimal cargoField;
        
        private bool cargoFieldSpecified;
        
        private string glosaCargoField;
        
        private decimal netoField;
        
        private bool netoFieldSpecified;
        
        /// <comentarios/>
        public decimal montoTotal {
            get {
                return this.montoTotalField;
            }
            set {
                this.montoTotalField = value;
            }
        }
        
        /// <comentarios/>
        public decimal impuesto {
            get {
                return this.impuestoField;
            }
            set {
                this.impuestoField = value;
            }
        }
        
        /// <comentarios/>
        public string tipoImpuesto {
            get {
                return this.tipoImpuestoField;
            }
            set {
                this.tipoImpuestoField = value;
            }
        }
        
        /// <comentarios/>
        public decimal retenciones {
            get {
                return this.retencionesField;
            }
            set {
                this.retencionesField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool retencionesSpecified {
            get {
                return this.retencionesFieldSpecified;
            }
            set {
                this.retencionesFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public string glosaRetencio {
            get {
                return this.glosaRetencioField;
            }
            set {
                this.glosaRetencioField = value;
            }
        }
        
        /// <comentarios/>
        public decimal cargo {
            get {
                return this.cargoField;
            }
            set {
                this.cargoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool cargoSpecified {
            get {
                return this.cargoFieldSpecified;
            }
            set {
                this.cargoFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public string glosaCargo {
            get {
                return this.glosaCargoField;
            }
            set {
                this.glosaCargoField = value;
            }
        }
        
        /// <comentarios/>
        public decimal neto {
            get {
                return this.netoField;
            }
            set {
                this.netoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool netoSpecified {
            get {
                return this.netoFieldSpecified;
            }
            set {
                this.netoFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ordenes.witi.cl/schema/orden/consultar/Resp-v2017.08")]
    public partial class AdicionalType {
        
        private string atributoField;
        
        private string valorField;
        
        /// <comentarios/>
        public string atributo {
            get {
                return this.atributoField;
            }
            set {
                this.atributoField = value;
            }
        }
        
        /// <comentarios/>
        public string valor {
            get {
                return this.valorField;
            }
            set {
                this.valorField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ordenes.witi.cl/schema/orden/consultar/Resp-v2017.08")]
    public partial class ItemsType {
        
        private int idItemField;
        
        private string skuField;
        
        private string nombreProductoField;
        
        private string unidadMedidaField;
        
        private decimal cantidadField;
        
        private decimal precioField;
        
        private decimal impuestoField;
        
        private bool impuestoFieldSpecified;
        
        private decimal netoField;
        
        private bool netoFieldSpecified;
        
        private string centroCostoField;
        
        private AdicionalType[] adicionalField;
        
        /// <comentarios/>
        public int idItem {
            get {
                return this.idItemField;
            }
            set {
                this.idItemField = value;
            }
        }
        
        /// <comentarios/>
        public string sku {
            get {
                return this.skuField;
            }
            set {
                this.skuField = value;
            }
        }
        
        /// <comentarios/>
        public string nombreProducto {
            get {
                return this.nombreProductoField;
            }
            set {
                this.nombreProductoField = value;
            }
        }
        
        /// <comentarios/>
        public string unidadMedida {
            get {
                return this.unidadMedidaField;
            }
            set {
                this.unidadMedidaField = value;
            }
        }
        
        /// <comentarios/>
        public decimal cantidad {
            get {
                return this.cantidadField;
            }
            set {
                this.cantidadField = value;
            }
        }
        
        /// <comentarios/>
        public decimal precio {
            get {
                return this.precioField;
            }
            set {
                this.precioField = value;
            }
        }
        
        /// <comentarios/>
        public decimal impuesto {
            get {
                return this.impuestoField;
            }
            set {
                this.impuestoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool impuestoSpecified {
            get {
                return this.impuestoFieldSpecified;
            }
            set {
                this.impuestoFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public decimal neto {
            get {
                return this.netoField;
            }
            set {
                this.netoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool netoSpecified {
            get {
                return this.netoFieldSpecified;
            }
            set {
                this.netoFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public string centroCosto {
            get {
                return this.centroCostoField;
            }
            set {
                this.centroCostoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute("adicional")]
        public AdicionalType[] adicional {
            get {
                return this.adicionalField;
            }
            set {
                this.adicionalField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ordenes.witi.cl/schema/orden/consultar/Resp-v2017.08")]
    public partial class TipoType {
        
        private string idField;
        
        private string descripcionField;
        
        /// <comentarios/>
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <comentarios/>
        public string descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ordenes.witi.cl/schema/orden/consultar/Resp-v2017.08")]
    public partial class CabeceraOrdenType {
        
        private string nroOrdenField;
        
        private TipoType tipoOrdenField;
        
        private string fechaCreacionField;
        
        private string fechaOrdenField;
        
        private string fechaEntregaField;
        
        private string codProveedorField;
        
        private string rutProveedorField;
        
        private string razonSocialField;
        
        private string direccionField;
        
        private string observacionField;
        
        private string idGrupoAurotizadorField;
        
        private string correoResponsableField;
        
        private string nombreResponsableField;
        
        private TipoType organizacionDeCompraField;
        
        /// <comentarios/>
        public string nroOrden {
            get {
                return this.nroOrdenField;
            }
            set {
                this.nroOrdenField = value;
            }
        }
        
        /// <comentarios/>
        public TipoType tipoOrden {
            get {
                return this.tipoOrdenField;
            }
            set {
                this.tipoOrdenField = value;
            }
        }
        
        /// <comentarios/>
        public string fechaCreacion {
            get {
                return this.fechaCreacionField;
            }
            set {
                this.fechaCreacionField = value;
            }
        }
        
        /// <comentarios/>
        public string fechaOrden {
            get {
                return this.fechaOrdenField;
            }
            set {
                this.fechaOrdenField = value;
            }
        }
        
        /// <comentarios/>
        public string fechaEntrega {
            get {
                return this.fechaEntregaField;
            }
            set {
                this.fechaEntregaField = value;
            }
        }
        
        /// <comentarios/>
        public string codProveedor {
            get {
                return this.codProveedorField;
            }
            set {
                this.codProveedorField = value;
            }
        }
        
        /// <comentarios/>
        public string rutProveedor {
            get {
                return this.rutProveedorField;
            }
            set {
                this.rutProveedorField = value;
            }
        }
        
        /// <comentarios/>
        public string razonSocial {
            get {
                return this.razonSocialField;
            }
            set {
                this.razonSocialField = value;
            }
        }
        
        /// <comentarios/>
        public string direccion {
            get {
                return this.direccionField;
            }
            set {
                this.direccionField = value;
            }
        }
        
        /// <comentarios/>
        public string observacion {
            get {
                return this.observacionField;
            }
            set {
                this.observacionField = value;
            }
        }
        
        /// <comentarios/>
        public string idGrupoAurotizador {
            get {
                return this.idGrupoAurotizadorField;
            }
            set {
                this.idGrupoAurotizadorField = value;
            }
        }
        
        /// <comentarios/>
        public string correoResponsable {
            get {
                return this.correoResponsableField;
            }
            set {
                this.correoResponsableField = value;
            }
        }
        
        /// <comentarios/>
        public string nombreResponsable {
            get {
                return this.nombreResponsableField;
            }
            set {
                this.nombreResponsableField = value;
            }
        }
        
        /// <comentarios/>
        public TipoType organizacionDeCompra {
            get {
                return this.organizacionDeCompraField;
            }
            set {
                this.organizacionDeCompraField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ordenes.witi.cl/schema/orden/consultar/Resp-v2017.08")]
    public partial class OrdenType {
        
        private CabeceraOrdenType cabeceraField;
        
        private ItemsType[] detalleField;
        
        private PieOrdenlType footerField;
        
        private HistType[] historialField;
        
        private AdicionalType[] adicionalField;
        
        /// <comentarios/>
        public CabeceraOrdenType cabecera {
            get {
                return this.cabeceraField;
            }
            set {
                this.cabeceraField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlArrayItemAttribute("item", IsNullable=false)]
        public ItemsType[] detalle {
            get {
                return this.detalleField;
            }
            set {
                this.detalleField = value;
            }
        }
        
        /// <comentarios/>
        public PieOrdenlType footer {
            get {
                return this.footerField;
            }
            set {
                this.footerField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlArrayItemAttribute("accion", IsNullable=false)]
        public HistType[] historial {
            get {
                return this.historialField;
            }
            set {
                this.historialField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute("adicional")]
        public AdicionalType[] adicional {
            get {
                return this.adicionalField;
            }
            set {
                this.adicionalField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ordenes.witi.cl/schema/orden/consultar/Resp-v2017.08")]
    public partial class ResponseType {
        
        private string empresaField;
        
        private OrdenType[] ordenField;
        
        private string usuarioAprobadorField;
        
        /// <comentarios/>
        public string empresa {
            get {
                return this.empresaField;
            }
            set {
                this.empresaField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute("orden")]
        public OrdenType[] orden {
            get {
                return this.ordenField;
            }
            set {
                this.ordenField = value;
            }
        }
        
        /// <comentarios/>
        public string usuarioAprobador {
            get {
                return this.usuarioAprobadorField;
            }
            set {
                this.usuarioAprobadorField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://helper.witi.cl/soap/commons/header")]
    public partial class cabeceraResponse {
        
        private int codigoField;
        
        private string glosaField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int codigo {
            get {
                return this.codigoField;
            }
            set {
                this.codigoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string glosa {
            get {
                return this.glosaField;
            }
            set {
                this.glosaField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ordenes.witi.cl/schema/orden/consultar/Req-v2017.08")]
    public partial class RequestType {
        
        private string usuarioField;
        
        private string empresaField;
        
        private string fechaDesdeField;
        
        private string fechaHastaField;
        
        private string estadoField;
        
        private string rutProveedorField;
        
        private string nombreProveedorField;
        
        private string nroOrdenField;
        
        /// <comentarios/>
        public string usuario {
            get {
                return this.usuarioField;
            }
            set {
                this.usuarioField = value;
            }
        }
        
        /// <comentarios/>
        public string empresa {
            get {
                return this.empresaField;
            }
            set {
                this.empresaField = value;
            }
        }
        
        /// <comentarios/>
        public string fechaDesde {
            get {
                return this.fechaDesdeField;
            }
            set {
                this.fechaDesdeField = value;
            }
        }
        
        /// <comentarios/>
        public string fechaHasta {
            get {
                return this.fechaHastaField;
            }
            set {
                this.fechaHastaField = value;
            }
        }
        
        /// <comentarios/>
        public string estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <comentarios/>
        public string rutProveedor {
            get {
                return this.rutProveedorField;
            }
            set {
                this.rutProveedorField = value;
            }
        }
        
        /// <comentarios/>
        public string nombreProveedor {
            get {
                return this.nombreProveedorField;
            }
            set {
                this.nombreProveedorField = value;
            }
        }
        
        /// <comentarios/>
        public string nroOrden {
            get {
                return this.nroOrdenField;
            }
            set {
                this.nroOrdenField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ordenes.witi.cl/schema/orden/consultar/Resp-v2017.08")]
    public partial class OrdenConsultarMsgResp {
        
        private cabeceraResponse cabeceraField;
        
        private ResponseType payloadRespField;
        
        /// <comentarios/>
        public cabeceraResponse cabecera {
            get {
                return this.cabeceraField;
            }
            set {
                this.cabeceraField = value;
            }
        }
        
        /// <comentarios/>
        public ResponseType payloadResp {
            get {
                return this.payloadRespField;
            }
            set {
                this.payloadRespField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void consultarOrdenCompletedEventHandler(object sender, consultarOrdenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class consultarOrdenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal consultarOrdenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OrdenConsultarMsgResp Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OrdenConsultarMsgResp)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591