﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PortalProveedores.DAL.loginUsuario {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="os_pifi502Binding", Namespace="unr:colmena-cl:sportal:pifi502")]
    public partial class os_pifi502Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback os_pifi502OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public os_pifi502Service() {
            this.Url = global::PortalProveedores.DAL.Properties.Settings.Default.PortalProveedores_DAL_loginUsuario_os_pifi502Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event os_pifi502CompletedEventHandler os_pifi502Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("mt_pifi502_res", Namespace="unr:colmena-cl:sportal:pifi502")]
        public dt_pifi502_res os_pifi502([System.Xml.Serialization.XmlElementAttribute(Namespace="unr:colmena-cl:sportal:pifi502")] dt_pifi502_req mt_pifi502_req) {
            object[] results = this.Invoke("os_pifi502", new object[] {
                        mt_pifi502_req});
            return ((dt_pifi502_res)(results[0]));
        }
        
        /// <remarks/>
        public void os_pifi502Async(dt_pifi502_req mt_pifi502_req) {
            this.os_pifi502Async(mt_pifi502_req, null);
        }
        
        /// <remarks/>
        public void os_pifi502Async(dt_pifi502_req mt_pifi502_req, object userState) {
            if ((this.os_pifi502OperationCompleted == null)) {
                this.os_pifi502OperationCompleted = new System.Threading.SendOrPostCallback(this.Onos_pifi502OperationCompleted);
            }
            this.InvokeAsync("os_pifi502", new object[] {
                        mt_pifi502_req}, this.os_pifi502OperationCompleted, userState);
        }
        
        private void Onos_pifi502OperationCompleted(object arg) {
            if ((this.os_pifi502Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.os_pifi502Completed(this, new os_pifi502CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi502")]
    public partial class dt_pifi502_req {
        
        private string i_CLAVEField;
        
        private string i_USUARIOField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_CLAVE {
            get {
                return this.i_CLAVEField;
            }
            set {
                this.i_CLAVEField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_USUARIO {
            get {
                return this.i_USUARIOField;
            }
            set {
                this.i_USUARIOField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi502")]
    public partial class dt_pifi502_res {
        
        private string e_AUTENTICADOField;
        
        private string e_MENSAJEField;
        
        private string e_ROLField;
        
        private string e_SOCIEDADField;
        
        private string e_COD_ERRORField;
        
        private string e_NAMEField;
        
        private string e_CORREOField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string E_AUTENTICADO {
            get {
                return this.e_AUTENTICADOField;
            }
            set {
                this.e_AUTENTICADOField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string E_MENSAJE {
            get {
                return this.e_MENSAJEField;
            }
            set {
                this.e_MENSAJEField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string E_ROL {
            get {
                return this.e_ROLField;
            }
            set {
                this.e_ROLField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string E_SOCIEDAD {
            get {
                return this.e_SOCIEDADField;
            }
            set {
                this.e_SOCIEDADField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string E_COD_ERROR {
            get {
                return this.e_COD_ERRORField;
            }
            set {
                this.e_COD_ERRORField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string E_NAME {
            get {
                return this.e_NAMEField;
            }
            set {
                this.e_NAMEField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string E_CORREO {
            get {
                return this.e_CORREOField;
            }
            set {
                this.e_CORREOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void os_pifi502CompletedEventHandler(object sender, os_pifi502CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class os_pifi502CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal os_pifi502CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dt_pifi502_res Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dt_pifi502_res)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591