﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PortalProveedores.DAL.validaUsuario {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="validaUsuarioBinding", Namespace="http://ordenes.witi.cl/schema/login/validar-v1.1")]
    public partial class validaUsuarioService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback validaUsuarioOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public validaUsuarioService() {
            this.Url = global::PortalProveedores.DAL.Properties.Settings.Default.PortalProveedores_DAL_validaUsuario_validaUsuarioService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event validaUsuarioCompletedEventHandler validaUsuarioCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("ValidaUsuarioMsgResp", Namespace="http://ordenes.witi.cl/schema/login/Resp-v2017.02")]
        public ValidaUsuarioMsgResp validaUsuario([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ordenes.witi.cl/schema/login/Req-v2017.02")] ValidaUsuarioMsgReq ValidaUsuarioMsgReq) {
            object[] results = this.Invoke("validaUsuario", new object[] {
                        ValidaUsuarioMsgReq});
            return ((ValidaUsuarioMsgResp)(results[0]));
        }
        
        /// <remarks/>
        public void validaUsuarioAsync(ValidaUsuarioMsgReq ValidaUsuarioMsgReq) {
            this.validaUsuarioAsync(ValidaUsuarioMsgReq, null);
        }
        
        /// <remarks/>
        public void validaUsuarioAsync(ValidaUsuarioMsgReq ValidaUsuarioMsgReq, object userState) {
            if ((this.validaUsuarioOperationCompleted == null)) {
                this.validaUsuarioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnvalidaUsuarioOperationCompleted);
            }
            this.InvokeAsync("validaUsuario", new object[] {
                        ValidaUsuarioMsgReq}, this.validaUsuarioOperationCompleted, userState);
        }
        
        private void OnvalidaUsuarioOperationCompleted(object arg) {
            if ((this.validaUsuarioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.validaUsuarioCompleted(this, new validaUsuarioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ordenes.witi.cl/schema/login/Req-v2017.02")]
    public partial class ValidaUsuarioMsgReq {
        
        private cabeceraRequest cabeceraField;
        
        private RequestType payloadReqField;
        
        /// <comentarios/>
        public cabeceraRequest cabecera {
            get {
                return this.cabeceraField;
            }
            set {
                this.cabeceraField = value;
            }
        }
        
        /// <comentarios/>
        public RequestType payloadReq {
            get {
                return this.payloadReqField;
            }
            set {
                this.payloadReqField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://helper.witi.cl/soap/commons/header")]
    public partial class cabeceraRequest {
        
        private string idProcesoField;
        
        private string idUsuarioField;
        
        private localizacion localizacionField;
        
        private string idAplicacionField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string idProceso {
            get {
                return this.idProcesoField;
            }
            set {
                this.idProcesoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string idUsuario {
            get {
                return this.idUsuarioField;
            }
            set {
                this.idUsuarioField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public localizacion localizacion {
            get {
                return this.localizacionField;
            }
            set {
                this.localizacionField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string idAplicacion {
            get {
                return this.idAplicacionField;
            }
            set {
                this.idAplicacionField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://helper.witi.cl/soap/commons/header")]
    public partial class localizacion {
        
        private string paisField;
        
        private string empresaField;
        
        private string sucursalField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string pais {
            get {
                return this.paisField;
            }
            set {
                this.paisField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string empresa {
            get {
                return this.empresaField;
            }
            set {
                this.empresaField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string sucursal {
            get {
                return this.sucursalField;
            }
            set {
                this.sucursalField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ordenes.witi.cl/schema/login/Resp-v2017.02")]
    public partial class ResponseType {
        
        private string nombreUsuarioField;
        
        private string apellidoUsuarioField;
        
        private string correoUsarioField;
        
        private ResponseTypeRol rolField;
        
        private ResponseTypeEstado estadoField;
        
        private byte[] imagenField;
        
        private ResponseTypeGrupoLiberador grupoLiberadorField;
        
        private ResponseTypeOrganizacionDeComprasa organizacionDeComprasaField;
        
        /// <comentarios/>
        public string nombreUsuario {
            get {
                return this.nombreUsuarioField;
            }
            set {
                this.nombreUsuarioField = value;
            }
        }
        
        /// <comentarios/>
        public string apellidoUsuario {
            get {
                return this.apellidoUsuarioField;
            }
            set {
                this.apellidoUsuarioField = value;
            }
        }
        
        /// <comentarios/>
        public string correoUsario {
            get {
                return this.correoUsarioField;
            }
            set {
                this.correoUsarioField = value;
            }
        }
        
        /// <comentarios/>
        public ResponseTypeRol rol {
            get {
                return this.rolField;
            }
            set {
                this.rolField = value;
            }
        }
        
        /// <comentarios/>
        public ResponseTypeEstado estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] imagen {
            get {
                return this.imagenField;
            }
            set {
                this.imagenField = value;
            }
        }
        
        /// <comentarios/>
        public ResponseTypeGrupoLiberador grupoLiberador {
            get {
                return this.grupoLiberadorField;
            }
            set {
                this.grupoLiberadorField = value;
            }
        }
        
        /// <comentarios/>
        public ResponseTypeOrganizacionDeComprasa organizacionDeComprasa {
            get {
                return this.organizacionDeComprasaField;
            }
            set {
                this.organizacionDeComprasaField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ordenes.witi.cl/schema/login/Resp-v2017.02")]
    public partial class ResponseTypeRol {
        
        private string idField;
        
        private string descripcionField;
        
        /// <comentarios/>
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <comentarios/>
        public string descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ordenes.witi.cl/schema/login/Resp-v2017.02")]
    public partial class ResponseTypeEstado {
        
        private string idField;
        
        private string descripcionField;
        
        /// <comentarios/>
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <comentarios/>
        public string descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ordenes.witi.cl/schema/login/Resp-v2017.02")]
    public partial class ResponseTypeGrupoLiberador {
        
        private string idField;
        
        private string descripcionField;
        
        /// <comentarios/>
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <comentarios/>
        public string descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ordenes.witi.cl/schema/login/Resp-v2017.02")]
    public partial class ResponseTypeOrganizacionDeComprasa {
        
        private string idField;
        
        private string descripcionField;
        
        /// <comentarios/>
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <comentarios/>
        public string descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://helper.witi.cl/soap/commons/header")]
    public partial class cabeceraResponse {
        
        private int codigoField;
        
        private string glosaField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int codigo {
            get {
                return this.codigoField;
            }
            set {
                this.codigoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string glosa {
            get {
                return this.glosaField;
            }
            set {
                this.glosaField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ordenes.witi.cl/schema/login/Req-v2017.02")]
    public partial class RequestType {
        
        private string empresaField;
        
        private RequestTypeUsuario usuarioField;
        
        /// <comentarios/>
        public string empresa {
            get {
                return this.empresaField;
            }
            set {
                this.empresaField = value;
            }
        }
        
        /// <comentarios/>
        public RequestTypeUsuario usuario {
            get {
                return this.usuarioField;
            }
            set {
                this.usuarioField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ordenes.witi.cl/schema/login/Req-v2017.02")]
    public partial class RequestTypeUsuario {
        
        private string usuarioField;
        
        private string contrasenaField;
        
        /// <comentarios/>
        public string usuario {
            get {
                return this.usuarioField;
            }
            set {
                this.usuarioField = value;
            }
        }
        
        /// <comentarios/>
        public string contrasena {
            get {
                return this.contrasenaField;
            }
            set {
                this.contrasenaField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ordenes.witi.cl/schema/login/Resp-v2017.02")]
    public partial class ValidaUsuarioMsgResp {
        
        private cabeceraResponse cabeceraField;
        
        private ResponseType payloadRespField;
        
        /// <comentarios/>
        public cabeceraResponse cabecera {
            get {
                return this.cabeceraField;
            }
            set {
                this.cabeceraField = value;
            }
        }
        
        /// <comentarios/>
        public ResponseType payloadResp {
            get {
                return this.payloadRespField;
            }
            set {
                this.payloadRespField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void validaUsuarioCompletedEventHandler(object sender, validaUsuarioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class validaUsuarioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal validaUsuarioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ValidaUsuarioMsgResp Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ValidaUsuarioMsgResp)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591