﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PortalProveedores.DAL.monitorOC {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="os_pifi523Binding", Namespace="unr:colmena-cl:sportal:pifi523")]
    public partial class os_pifi523Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback os_pifi523OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public os_pifi523Service() {
            this.Url = global::PortalProveedores.DAL.Properties.Settings.Default.PortalProveedores_DAL_monitorOC_os_pifi523Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event os_pifi523CompletedEventHandler os_pifi523Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("mt_pifi523_res", Namespace="unr:colmena-cl:sportal:pifi523")]
        public dt_pifi523_res os_pifi523([System.Xml.Serialization.XmlElementAttribute(Namespace="unr:colmena-cl:sportal:pifi523")] dt_pifi523_req mt_pifi523_req) {
            object[] results = this.Invoke("os_pifi523", new object[] {
                        mt_pifi523_req});
            return ((dt_pifi523_res)(results[0]));
        }
        
        /// <remarks/>
        public void os_pifi523Async(dt_pifi523_req mt_pifi523_req) {
            this.os_pifi523Async(mt_pifi523_req, null);
        }
        
        /// <remarks/>
        public void os_pifi523Async(dt_pifi523_req mt_pifi523_req, object userState) {
            if ((this.os_pifi523OperationCompleted == null)) {
                this.os_pifi523OperationCompleted = new System.Threading.SendOrPostCallback(this.Onos_pifi523OperationCompleted);
            }
            this.InvokeAsync("os_pifi523", new object[] {
                        mt_pifi523_req}, this.os_pifi523OperationCompleted, userState);
        }
        
        private void Onos_pifi523OperationCompleted(object arg) {
            if ((this.os_pifi523Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.os_pifi523Completed(this, new os_pifi523CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi523")]
    public partial class dt_pifi523_req {
        
        private string i_SOCIEDADField;
        
        private string i_RUT_PROVEEDORField;
        
        private string i_ID_DOCUMENTOField;
        
        private string i_RAZON_SOCIALField;
        
        private string i_FECHA_EMISION_INIField;
        
        private string i_FECHA_EMISION_FINField;
        
        private string i_ACCIONField;
        
        private string iD_TIPO_DOCField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_SOCIEDAD {
            get {
                return this.i_SOCIEDADField;
            }
            set {
                this.i_SOCIEDADField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_RUT_PROVEEDOR {
            get {
                return this.i_RUT_PROVEEDORField;
            }
            set {
                this.i_RUT_PROVEEDORField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_ID_DOCUMENTO {
            get {
                return this.i_ID_DOCUMENTOField;
            }
            set {
                this.i_ID_DOCUMENTOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_RAZON_SOCIAL {
            get {
                return this.i_RAZON_SOCIALField;
            }
            set {
                this.i_RAZON_SOCIALField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_FECHA_EMISION_INI {
            get {
                return this.i_FECHA_EMISION_INIField;
            }
            set {
                this.i_FECHA_EMISION_INIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_FECHA_EMISION_FIN {
            get {
                return this.i_FECHA_EMISION_FINField;
            }
            set {
                this.i_FECHA_EMISION_FINField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_ACCION {
            get {
                return this.i_ACCIONField;
            }
            set {
                this.i_ACCIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ID_TIPO_DOC {
            get {
                return this.iD_TIPO_DOCField;
            }
            set {
                this.iD_TIPO_DOCField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi523")]
    public partial class dt_pifi523_res {
        
        private string o_COD_MENSAJEField;
        
        private string o_MENSAJEField;
        
        private dt_pifi523_resItem[] t_SALIDA_CABEField;
        
        private dt_pifi523_resItem1[] t_SALIDA_DETAField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string O_COD_MENSAJE {
            get {
                return this.o_COD_MENSAJEField;
            }
            set {
                this.o_COD_MENSAJEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string O_MENSAJE {
            get {
                return this.o_MENSAJEField;
            }
            set {
                this.o_MENSAJEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dt_pifi523_resItem[] T_SALIDA_CABE {
            get {
                return this.t_SALIDA_CABEField;
            }
            set {
                this.t_SALIDA_CABEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dt_pifi523_resItem1[] T_SALIDA_DETA {
            get {
                return this.t_SALIDA_DETAField;
            }
            set {
                this.t_SALIDA_DETAField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="unr:colmena-cl:sportal:pifi523")]
    public partial class dt_pifi523_resItem {
        
        private string i_ID_MONIField;
        
        private string i_SOCIEDADField;
        
        private string i_RUT_PROVEField;
        
        private string i_RAZON_SOCIALField;
        
        private string i_FECHAField;
        
        private string i_PROCESOField;
        
        private string i_ESTATUSField;
        
        private string i_MONTOField;
        
        private string iD_SOLPEDField;
        
        private string iD_OCField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_ID_MONI {
            get {
                return this.i_ID_MONIField;
            }
            set {
                this.i_ID_MONIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_SOCIEDAD {
            get {
                return this.i_SOCIEDADField;
            }
            set {
                this.i_SOCIEDADField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_RUT_PROVE {
            get {
                return this.i_RUT_PROVEField;
            }
            set {
                this.i_RUT_PROVEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_RAZON_SOCIAL {
            get {
                return this.i_RAZON_SOCIALField;
            }
            set {
                this.i_RAZON_SOCIALField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_FECHA {
            get {
                return this.i_FECHAField;
            }
            set {
                this.i_FECHAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_PROCESO {
            get {
                return this.i_PROCESOField;
            }
            set {
                this.i_PROCESOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_ESTATUS {
            get {
                return this.i_ESTATUSField;
            }
            set {
                this.i_ESTATUSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_MONTO {
            get {
                return this.i_MONTOField;
            }
            set {
                this.i_MONTOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ID_SOLPED {
            get {
                return this.iD_SOLPEDField;
            }
            set {
                this.iD_SOLPEDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ID_OC {
            get {
                return this.iD_OCField;
            }
            set {
                this.iD_OCField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="unr:colmena-cl:sportal:pifi523")]
    public partial class dt_pifi523_resItem1 {
        
        private string i_ID_MONIField;
        
        private string i_ID_SOLPEDField;
        
        private string i_RUT_LIBERField;
        
        private string i_FECHA_LIBERField;
        
        private string i_HORA_LIBERField;
        
        private string i_ID_ORDEN_CField;
        
        private string i_LIBERADORESField;
        
        private string i_FOLIO_FACTField;
        
        private string i_FECHA_EM_FACTField;
        
        private string i_FECHA_PAGO_FACField;
        
        private string i_TIPO_PAGOField;
        
        private string i_MONTO_PAGOField;
        
        private string i_FECHA_PROBAField;
        
        private string i_ID_COTIField;
        
        private string i_ID_ENTRADA_MERField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_ID_MONI {
            get {
                return this.i_ID_MONIField;
            }
            set {
                this.i_ID_MONIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_ID_SOLPED {
            get {
                return this.i_ID_SOLPEDField;
            }
            set {
                this.i_ID_SOLPEDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_RUT_LIBER {
            get {
                return this.i_RUT_LIBERField;
            }
            set {
                this.i_RUT_LIBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_FECHA_LIBER {
            get {
                return this.i_FECHA_LIBERField;
            }
            set {
                this.i_FECHA_LIBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_HORA_LIBER {
            get {
                return this.i_HORA_LIBERField;
            }
            set {
                this.i_HORA_LIBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_ID_ORDEN_C {
            get {
                return this.i_ID_ORDEN_CField;
            }
            set {
                this.i_ID_ORDEN_CField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_LIBERADORES {
            get {
                return this.i_LIBERADORESField;
            }
            set {
                this.i_LIBERADORESField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_FOLIO_FACT {
            get {
                return this.i_FOLIO_FACTField;
            }
            set {
                this.i_FOLIO_FACTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_FECHA_EM_FACT {
            get {
                return this.i_FECHA_EM_FACTField;
            }
            set {
                this.i_FECHA_EM_FACTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_FECHA_PAGO_FAC {
            get {
                return this.i_FECHA_PAGO_FACField;
            }
            set {
                this.i_FECHA_PAGO_FACField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_TIPO_PAGO {
            get {
                return this.i_TIPO_PAGOField;
            }
            set {
                this.i_TIPO_PAGOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_MONTO_PAGO {
            get {
                return this.i_MONTO_PAGOField;
            }
            set {
                this.i_MONTO_PAGOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_FECHA_PROBA {
            get {
                return this.i_FECHA_PROBAField;
            }
            set {
                this.i_FECHA_PROBAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_ID_COTI {
            get {
                return this.i_ID_COTIField;
            }
            set {
                this.i_ID_COTIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_ID_ENTRADA_MER {
            get {
                return this.i_ID_ENTRADA_MERField;
            }
            set {
                this.i_ID_ENTRADA_MERField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void os_pifi523CompletedEventHandler(object sender, os_pifi523CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class os_pifi523CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal os_pifi523CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dt_pifi523_res Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dt_pifi523_res)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591