﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Prot.CambioClaveQas {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="unr:colmena-cl:sportal:pifi507", ConfigurationName="CambioClaveQas.os_pifi507")]
    public interface os_pifi507 {
        
        // CODEGEN: Generating message contract since the operation os_pifi507 is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://sap.com/xi/WebService/soap1.1", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MVC_Prot.CambioClaveQas.os_pifi507Response os_pifi507(MVC_Prot.CambioClaveQas.os_pifi507Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sap.com/xi/WebService/soap1.1", ReplyAction="*")]
        System.Threading.Tasks.Task<MVC_Prot.CambioClaveQas.os_pifi507Response> os_pifi507Async(MVC_Prot.CambioClaveQas.os_pifi507Request request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi507")]
    public partial class dt_pifi507_req : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string i_ClaveField;
        
        private string i_UsuarioField;
        
        private string i_Clave_newField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string I_Clave {
            get {
                return this.i_ClaveField;
            }
            set {
                this.i_ClaveField = value;
                this.RaisePropertyChanged("I_Clave");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string I_Usuario {
            get {
                return this.i_UsuarioField;
            }
            set {
                this.i_UsuarioField = value;
                this.RaisePropertyChanged("I_Usuario");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string I_Clave_new {
            get {
                return this.i_Clave_newField;
            }
            set {
                this.i_Clave_newField = value;
                this.RaisePropertyChanged("I_Clave_new");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi507")]
    public partial class dt_pifi507_res : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string mensajeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
                this.RaisePropertyChanged("mensaje");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class os_pifi507Request {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="unr:colmena-cl:sportal:pifi507", Order=0)]
        public MVC_Prot.CambioClaveQas.dt_pifi507_req mt_pifi507_req;
        
        public os_pifi507Request() {
        }
        
        public os_pifi507Request(MVC_Prot.CambioClaveQas.dt_pifi507_req mt_pifi507_req) {
            this.mt_pifi507_req = mt_pifi507_req;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class os_pifi507Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="unr:colmena-cl:sportal:pifi507", Order=0)]
        public MVC_Prot.CambioClaveQas.dt_pifi507_res mt_pifi507_rep;
        
        public os_pifi507Response() {
        }
        
        public os_pifi507Response(MVC_Prot.CambioClaveQas.dt_pifi507_res mt_pifi507_rep) {
            this.mt_pifi507_rep = mt_pifi507_rep;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface os_pifi507Channel : MVC_Prot.CambioClaveQas.os_pifi507, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class os_pifi507Client : System.ServiceModel.ClientBase<MVC_Prot.CambioClaveQas.os_pifi507>, MVC_Prot.CambioClaveQas.os_pifi507 {
        
        public os_pifi507Client() {
        }
        
        public os_pifi507Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public os_pifi507Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public os_pifi507Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public os_pifi507Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MVC_Prot.CambioClaveQas.os_pifi507Response MVC_Prot.CambioClaveQas.os_pifi507.os_pifi507(MVC_Prot.CambioClaveQas.os_pifi507Request request) {
            return base.Channel.os_pifi507(request);
        }
        
        public MVC_Prot.CambioClaveQas.dt_pifi507_res os_pifi507(MVC_Prot.CambioClaveQas.dt_pifi507_req mt_pifi507_req) {
            MVC_Prot.CambioClaveQas.os_pifi507Request inValue = new MVC_Prot.CambioClaveQas.os_pifi507Request();
            inValue.mt_pifi507_req = mt_pifi507_req;
            MVC_Prot.CambioClaveQas.os_pifi507Response retVal = ((MVC_Prot.CambioClaveQas.os_pifi507)(this)).os_pifi507(inValue);
            return retVal.mt_pifi507_rep;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MVC_Prot.CambioClaveQas.os_pifi507Response> MVC_Prot.CambioClaveQas.os_pifi507.os_pifi507Async(MVC_Prot.CambioClaveQas.os_pifi507Request request) {
            return base.Channel.os_pifi507Async(request);
        }
        
        public System.Threading.Tasks.Task<MVC_Prot.CambioClaveQas.os_pifi507Response> os_pifi507Async(MVC_Prot.CambioClaveQas.dt_pifi507_req mt_pifi507_req) {
            MVC_Prot.CambioClaveQas.os_pifi507Request inValue = new MVC_Prot.CambioClaveQas.os_pifi507Request();
            inValue.mt_pifi507_req = mt_pifi507_req;
            return ((MVC_Prot.CambioClaveQas.os_pifi507)(this)).os_pifi507Async(inValue);
        }
    }
}
