﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PortalProveedores.DAL.sugerencias {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="os_pifi524Binding", Namespace="unr:colmena-cl:sportal:pifi524")]
    public partial class os_pifi524Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback os_pifi524OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public os_pifi524Service() {
            this.Url = global::PortalProveedores.DAL.Properties.Settings.Default.PortalProveedores_DAL_sugerencias_os_pifi524Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event os_pifi524CompletedEventHandler os_pifi524Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("mt_pifi524_res", Namespace="unr:colmena-cl:sportal:pifi524")]
        public dt_pifi524_res os_pifi524([System.Xml.Serialization.XmlElementAttribute(Namespace="unr:colmena-cl:sportal:pifi524")] dt_pifi524_req mt_pifi524_req) {
            object[] results = this.Invoke("os_pifi524", new object[] {
                        mt_pifi524_req});
            return ((dt_pifi524_res)(results[0]));
        }
        
        /// <remarks/>
        public void os_pifi524Async(dt_pifi524_req mt_pifi524_req) {
            this.os_pifi524Async(mt_pifi524_req, null);
        }
        
        /// <remarks/>
        public void os_pifi524Async(dt_pifi524_req mt_pifi524_req, object userState) {
            if ((this.os_pifi524OperationCompleted == null)) {
                this.os_pifi524OperationCompleted = new System.Threading.SendOrPostCallback(this.Onos_pifi524OperationCompleted);
            }
            this.InvokeAsync("os_pifi524", new object[] {
                        mt_pifi524_req}, this.os_pifi524OperationCompleted, userState);
        }
        
        private void Onos_pifi524OperationCompleted(object arg) {
            if ((this.os_pifi524Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.os_pifi524Completed(this, new os_pifi524CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi524")]
    public partial class dt_pifi524_req {
        
        private string i_ACCIONField;
        
        private string i_RUT_PROVEEDORField;
        
        private string i_ID_SOLIField;
        
        private string i_ORIGENField;
        
        private string i_DESCRIPSOLIField;
        
        private string i_RAZONField;
        
        private string i_SOCIEDADField;
        
        private string i_CORREOField;
        
        private string i_RUTA_IMAGENField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_ACCION {
            get {
                return this.i_ACCIONField;
            }
            set {
                this.i_ACCIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_RUT_PROVEEDOR {
            get {
                return this.i_RUT_PROVEEDORField;
            }
            set {
                this.i_RUT_PROVEEDORField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_ID_SOLI {
            get {
                return this.i_ID_SOLIField;
            }
            set {
                this.i_ID_SOLIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_ORIGEN {
            get {
                return this.i_ORIGENField;
            }
            set {
                this.i_ORIGENField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_DESCRIPSOLI {
            get {
                return this.i_DESCRIPSOLIField;
            }
            set {
                this.i_DESCRIPSOLIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_RAZON {
            get {
                return this.i_RAZONField;
            }
            set {
                this.i_RAZONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_SOCIEDAD {
            get {
                return this.i_SOCIEDADField;
            }
            set {
                this.i_SOCIEDADField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_CORREO {
            get {
                return this.i_CORREOField;
            }
            set {
                this.i_CORREOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_RUTA_IMAGEN {
            get {
                return this.i_RUTA_IMAGENField;
            }
            set {
                this.i_RUTA_IMAGENField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi524")]
    public partial class dt_pifi524_res {
        
        private string o_id_mensajeField;
        
        private string o_des_mensajeField;
        
        private dt_pifi524_resItem[] tI_ID_SUGEREField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string o_id_mensaje {
            get {
                return this.o_id_mensajeField;
            }
            set {
                this.o_id_mensajeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string o_des_mensaje {
            get {
                return this.o_des_mensajeField;
            }
            set {
                this.o_des_mensajeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dt_pifi524_resItem[] TI_ID_SUGERE {
            get {
                return this.tI_ID_SUGEREField;
            }
            set {
                this.tI_ID_SUGEREField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="unr:colmena-cl:sportal:pifi524")]
    public partial class dt_pifi524_resItem {
        
        private string z_TIPOField;
        
        private string z_DESCRIPCIONField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Z_TIPO {
            get {
                return this.z_TIPOField;
            }
            set {
                this.z_TIPOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Z_DESCRIPCION {
            get {
                return this.z_DESCRIPCIONField;
            }
            set {
                this.z_DESCRIPCIONField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void os_pifi524CompletedEventHandler(object sender, os_pifi524CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class os_pifi524CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal os_pifi524CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dt_pifi524_res Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dt_pifi524_res)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591