﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PortalProveedores.DAL.crearProveedor {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="os_pifi513Binding", Namespace="unr:colmena-cl:sportal:pifi513")]
    public partial class os_pifi513Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback os_pifi513OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public os_pifi513Service() {
            this.Url = global::PortalProveedores.DAL.Properties.Settings.Default.PortalProveedores_DAL_crearProveedor_os_pifi513Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event os_pifi513CompletedEventHandler os_pifi513Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("mt_pifi513_res", Namespace="unr:colmena-cl:sportal:pifi513")]
        public dt_pifi513_res os_pifi513([System.Xml.Serialization.XmlElementAttribute(Namespace="unr:colmena-cl:sportal:pifi513")] dt_pifi513_req mt_pifi513_req) {
            object[] results = this.Invoke("os_pifi513", new object[] {
                        mt_pifi513_req});
            return ((dt_pifi513_res)(results[0]));
        }
        
        /// <remarks/>
        public void os_pifi513Async(dt_pifi513_req mt_pifi513_req) {
            this.os_pifi513Async(mt_pifi513_req, null);
        }
        
        /// <remarks/>
        public void os_pifi513Async(dt_pifi513_req mt_pifi513_req, object userState) {
            if ((this.os_pifi513OperationCompleted == null)) {
                this.os_pifi513OperationCompleted = new System.Threading.SendOrPostCallback(this.Onos_pifi513OperationCompleted);
            }
            this.InvokeAsync("os_pifi513", new object[] {
                        mt_pifi513_req}, this.os_pifi513OperationCompleted, userState);
        }
        
        private void Onos_pifi513OperationCompleted(object arg) {
            if ((this.os_pifi513Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.os_pifi513Completed(this, new os_pifi513CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi513")]
    public partial class dt_pifi513_req {
        
        private string p_NAME1Field;
        
        private string p_SORTLField;
        
        private string p_STRASField;
        
        private string p_ORT01Field;
        
        private string p_REGIOField;
        
        private string p_RUTField;
        
        private string p_SOCIEDADField;
        
        private string p_CORREOField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string P_NAME1 {
            get {
                return this.p_NAME1Field;
            }
            set {
                this.p_NAME1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string P_SORTL {
            get {
                return this.p_SORTLField;
            }
            set {
                this.p_SORTLField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string P_STRAS {
            get {
                return this.p_STRASField;
            }
            set {
                this.p_STRASField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string P_ORT01 {
            get {
                return this.p_ORT01Field;
            }
            set {
                this.p_ORT01Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string P_REGIO {
            get {
                return this.p_REGIOField;
            }
            set {
                this.p_REGIOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string P_RUT {
            get {
                return this.p_RUTField;
            }
            set {
                this.p_RUTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string P_SOCIEDAD {
            get {
                return this.p_SOCIEDADField;
            }
            set {
                this.p_SOCIEDADField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string P_CORREO {
            get {
                return this.p_CORREOField;
            }
            set {
                this.p_CORREOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi513")]
    public partial class dt_pifi513_res {
        
        private string i_MENSAJEField;
        
        private string i_ERRORField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_MENSAJE {
            get {
                return this.i_MENSAJEField;
            }
            set {
                this.i_MENSAJEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_ERROR {
            get {
                return this.i_ERRORField;
            }
            set {
                this.i_ERRORField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void os_pifi513CompletedEventHandler(object sender, os_pifi513CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class os_pifi513CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal os_pifi513CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dt_pifi513_res Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dt_pifi513_res)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591