﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Prot.DevolPrimasQas {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="unr:colmena-cl:sportal:pifi503", ConfigurationName="DevolPrimasQas.os_pifi503")]
    public interface os_pifi503 {
        
        // CODEGEN: Generating message contract since the operation os_pifi503 is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://sap.com/xi/WebService/soap1.1", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MVC_Prot.DevolPrimasQas.os_pifi503Response os_pifi503(MVC_Prot.DevolPrimasQas.os_pifi503Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sap.com/xi/WebService/soap1.1", ReplyAction="*")]
        System.Threading.Tasks.Task<MVC_Prot.DevolPrimasQas.os_pifi503Response> os_pifi503Async(MVC_Prot.DevolPrimasQas.os_pifi503Request request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi503")]
    public partial class dt_pifi503_req : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string i_FECHA_FINField;
        
        private string i_FECHA_INIField;
        
        private string i_PERIODOField;
        
        private string i_SOCIEDADField;
        
        private dt_pifi503_reqItem[] e_REPORTEField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string I_FECHA_FIN {
            get {
                return this.i_FECHA_FINField;
            }
            set {
                this.i_FECHA_FINField = value;
                this.RaisePropertyChanged("I_FECHA_FIN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string I_FECHA_INI {
            get {
                return this.i_FECHA_INIField;
            }
            set {
                this.i_FECHA_INIField = value;
                this.RaisePropertyChanged("I_FECHA_INI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string I_PERIODO {
            get {
                return this.i_PERIODOField;
            }
            set {
                this.i_PERIODOField = value;
                this.RaisePropertyChanged("I_PERIODO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string I_SOCIEDAD {
            get {
                return this.i_SOCIEDADField;
            }
            set {
                this.i_SOCIEDADField = value;
                this.RaisePropertyChanged("I_SOCIEDAD");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dt_pifi503_reqItem[] E_REPORTE {
            get {
                return this.e_REPORTEField;
            }
            set {
                this.e_REPORTEField = value;
                this.RaisePropertyChanged("E_REPORTE");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="unr:colmena-cl:sportal:pifi503")]
    public partial class dt_pifi503_reqItem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nOMBRE_EMPRESAField;
        
        private string nUMERO_DOCUMENTOField;
        
        private string mONTOField;
        
        private string eSTADOField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string NOMBRE_EMPRESA {
            get {
                return this.nOMBRE_EMPRESAField;
            }
            set {
                this.nOMBRE_EMPRESAField = value;
                this.RaisePropertyChanged("NOMBRE_EMPRESA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string NUMERO_DOCUMENTO {
            get {
                return this.nUMERO_DOCUMENTOField;
            }
            set {
                this.nUMERO_DOCUMENTOField = value;
                this.RaisePropertyChanged("NUMERO_DOCUMENTO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string MONTO {
            get {
                return this.mONTOField;
            }
            set {
                this.mONTOField = value;
                this.RaisePropertyChanged("MONTO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string ESTADO {
            get {
                return this.eSTADOField;
            }
            set {
                this.eSTADOField = value;
                this.RaisePropertyChanged("ESTADO");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi503")]
    public partial class dt_pifi503_res : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string e_MENSAJEField;
        
        private dt_pifi503_resItem[] e_REPORTEField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string E_MENSAJE {
            get {
                return this.e_MENSAJEField;
            }
            set {
                this.e_MENSAJEField = value;
                this.RaisePropertyChanged("E_MENSAJE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dt_pifi503_resItem[] E_REPORTE {
            get {
                return this.e_REPORTEField;
            }
            set {
                this.e_REPORTEField = value;
                this.RaisePropertyChanged("E_REPORTE");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="unr:colmena-cl:sportal:pifi503")]
    public partial class dt_pifi503_resItem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nOMBRE_EMPRESAField;
        
        private string nUMERO_DOCUMENTOField;
        
        private string mONTOField;
        
        private string eSTADOField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string NOMBRE_EMPRESA {
            get {
                return this.nOMBRE_EMPRESAField;
            }
            set {
                this.nOMBRE_EMPRESAField = value;
                this.RaisePropertyChanged("NOMBRE_EMPRESA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string NUMERO_DOCUMENTO {
            get {
                return this.nUMERO_DOCUMENTOField;
            }
            set {
                this.nUMERO_DOCUMENTOField = value;
                this.RaisePropertyChanged("NUMERO_DOCUMENTO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string MONTO {
            get {
                return this.mONTOField;
            }
            set {
                this.mONTOField = value;
                this.RaisePropertyChanged("MONTO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string ESTADO {
            get {
                return this.eSTADOField;
            }
            set {
                this.eSTADOField = value;
                this.RaisePropertyChanged("ESTADO");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class os_pifi503Request {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="unr:colmena-cl:swebservice:pifi:fi503", Order=0)]
        public MVC_Prot.DevolPrimasQas.dt_pifi503_req mt_pifi503_req;
        
        public os_pifi503Request() {
        }
        
        public os_pifi503Request(MVC_Prot.DevolPrimasQas.dt_pifi503_req mt_pifi503_req) {
            this.mt_pifi503_req = mt_pifi503_req;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class os_pifi503Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="unr:colmena-cl:swebservice:pifi:fi503", Order=0)]
        public MVC_Prot.DevolPrimasQas.dt_pifi503_res mt_pifi503_res;
        
        public os_pifi503Response() {
        }
        
        public os_pifi503Response(MVC_Prot.DevolPrimasQas.dt_pifi503_res mt_pifi503_res) {
            this.mt_pifi503_res = mt_pifi503_res;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface os_pifi503Channel : MVC_Prot.DevolPrimasQas.os_pifi503, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class os_pifi503Client : System.ServiceModel.ClientBase<MVC_Prot.DevolPrimasQas.os_pifi503>, MVC_Prot.DevolPrimasQas.os_pifi503 {
        
        public os_pifi503Client() {
        }
        
        public os_pifi503Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public os_pifi503Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public os_pifi503Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public os_pifi503Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MVC_Prot.DevolPrimasQas.os_pifi503Response MVC_Prot.DevolPrimasQas.os_pifi503.os_pifi503(MVC_Prot.DevolPrimasQas.os_pifi503Request request) {
            return base.Channel.os_pifi503(request);
        }
        
        public MVC_Prot.DevolPrimasQas.dt_pifi503_res os_pifi503(MVC_Prot.DevolPrimasQas.dt_pifi503_req mt_pifi503_req) {
            MVC_Prot.DevolPrimasQas.os_pifi503Request inValue = new MVC_Prot.DevolPrimasQas.os_pifi503Request();
            inValue.mt_pifi503_req = mt_pifi503_req;
            MVC_Prot.DevolPrimasQas.os_pifi503Response retVal = ((MVC_Prot.DevolPrimasQas.os_pifi503)(this)).os_pifi503(inValue);
            return retVal.mt_pifi503_res;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MVC_Prot.DevolPrimasQas.os_pifi503Response> MVC_Prot.DevolPrimasQas.os_pifi503.os_pifi503Async(MVC_Prot.DevolPrimasQas.os_pifi503Request request) {
            return base.Channel.os_pifi503Async(request);
        }
        
        public System.Threading.Tasks.Task<MVC_Prot.DevolPrimasQas.os_pifi503Response> os_pifi503Async(MVC_Prot.DevolPrimasQas.dt_pifi503_req mt_pifi503_req) {
            MVC_Prot.DevolPrimasQas.os_pifi503Request inValue = new MVC_Prot.DevolPrimasQas.os_pifi503Request();
            inValue.mt_pifi503_req = mt_pifi503_req;
            return ((MVC_Prot.DevolPrimasQas.os_pifi503)(this)).os_pifi503Async(inValue);
        }
    }
}
