﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PortalProveedores.DAL.editarDocumento {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="os_pifi511Binding", Namespace="unr:colmena-cl:sportal:pifi511")]
    public partial class os_pifi511Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback os_pifi511OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public os_pifi511Service() {
            this.Url = global::PortalProveedores.DAL.Properties.Settings.Default.PortalProveedores_DAL_editarDocumento_os_pifi511Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event os_pifi511CompletedEventHandler os_pifi511Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("mt_pifi511_res", Namespace="unr:colmena-cl:sportal:pifi511")]
        public dt_pifi511_res os_pifi511([System.Xml.Serialization.XmlElementAttribute(Namespace="unr:colmena-cl:sportal:pifi511")] dt_pifi511_req mt_pifi511_req) {
            object[] results = this.Invoke("os_pifi511", new object[] {
                        mt_pifi511_req});
            return ((dt_pifi511_res)(results[0]));
        }
        
        /// <remarks/>
        public void os_pifi511Async(dt_pifi511_req mt_pifi511_req) {
            this.os_pifi511Async(mt_pifi511_req, null);
        }
        
        /// <remarks/>
        public void os_pifi511Async(dt_pifi511_req mt_pifi511_req, object userState) {
            if ((this.os_pifi511OperationCompleted == null)) {
                this.os_pifi511OperationCompleted = new System.Threading.SendOrPostCallback(this.Onos_pifi511OperationCompleted);
            }
            this.InvokeAsync("os_pifi511", new object[] {
                        mt_pifi511_req}, this.os_pifi511OperationCompleted, userState);
        }
        
        private void Onos_pifi511OperationCompleted(object arg) {
            if ((this.os_pifi511Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.os_pifi511Completed(this, new os_pifi511CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi511")]
    public partial class dt_pifi511_req {
        
        private st_pifi511 i_FACTURA_ANTIGUAField;
        
        private st_pifi511 i_FACTURA_NUEVAField;
        
        private string i_USUARIO_MODIFField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public st_pifi511 I_FACTURA_ANTIGUA {
            get {
                return this.i_FACTURA_ANTIGUAField;
            }
            set {
                this.i_FACTURA_ANTIGUAField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public st_pifi511 I_FACTURA_NUEVA {
            get {
                return this.i_FACTURA_NUEVAField;
            }
            set {
                this.i_FACTURA_NUEVAField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_USUARIO_MODIF {
            get {
                return this.i_USUARIO_MODIFField;
            }
            set {
                this.i_USUARIO_MODIFField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi511")]
    public partial class st_pifi511 {
        
        private string i_RUT_PROVEEDORField;
        
        private string i_FOLIO_DOCUMENTOField;
        
        private string i_FECHA_FACTURAField;
        
        private string i_MONTO_FACTURAField;
        
        private string i_SOCIEDADField;
        
        private string i_ESTADOField;
        
        private string i_REFERENCIAField;
        
        private string i_TIPO_DOCField;
        
        private string i_OBSERVACIONField;
        
        private string i_MOT_RECHAField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_RUT_PROVEEDOR {
            get {
                return this.i_RUT_PROVEEDORField;
            }
            set {
                this.i_RUT_PROVEEDORField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_FOLIO_DOCUMENTO {
            get {
                return this.i_FOLIO_DOCUMENTOField;
            }
            set {
                this.i_FOLIO_DOCUMENTOField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_FECHA_FACTURA {
            get {
                return this.i_FECHA_FACTURAField;
            }
            set {
                this.i_FECHA_FACTURAField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_MONTO_FACTURA {
            get {
                return this.i_MONTO_FACTURAField;
            }
            set {
                this.i_MONTO_FACTURAField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_SOCIEDAD {
            get {
                return this.i_SOCIEDADField;
            }
            set {
                this.i_SOCIEDADField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_ESTADO {
            get {
                return this.i_ESTADOField;
            }
            set {
                this.i_ESTADOField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_REFERENCIA {
            get {
                return this.i_REFERENCIAField;
            }
            set {
                this.i_REFERENCIAField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_TIPO_DOC {
            get {
                return this.i_TIPO_DOCField;
            }
            set {
                this.i_TIPO_DOCField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_OBSERVACION {
            get {
                return this.i_OBSERVACIONField;
            }
            set {
                this.i_OBSERVACIONField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_MOT_RECHA {
            get {
                return this.i_MOT_RECHAField;
            }
            set {
                this.i_MOT_RECHAField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi511")]
    public partial class dt_pifi511_res {
        
        private string e_MENSAJEField;
        
        private string e_CODIGO_EField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string E_MENSAJE {
            get {
                return this.e_MENSAJEField;
            }
            set {
                this.e_MENSAJEField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string E_CODIGO_E {
            get {
                return this.e_CODIGO_EField;
            }
            set {
                this.e_CODIGO_EField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void os_pifi511CompletedEventHandler(object sender, os_pifi511CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class os_pifi511CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal os_pifi511CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dt_pifi511_res Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dt_pifi511_res)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591