﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PortalProveedores.DAL.solicitudPedido {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="os_pifi519Binding", Namespace="unr:colmena-cl:sportal:pifi519")]
    public partial class os_pifi519Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback os_pifi519OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public os_pifi519Service() {
            this.Url = global::PortalProveedores.DAL.Properties.Settings.Default.PortalProveedores_DAL_solicitudPedido_os_pifi519Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event os_pifi519CompletedEventHandler os_pifi519Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("mt_pifi519_res", Namespace="unr:colmena-cl:sportal:pifi519")]
        public dt_pifi519_res os_pifi519([System.Xml.Serialization.XmlElementAttribute(Namespace="unr:colmena-cl:sportal:pifi519")] dt_pifi519_req mt_pifi519_req) {
            object[] results = this.Invoke("os_pifi519", new object[] {
                        mt_pifi519_req});
            return ((dt_pifi519_res)(results[0]));
        }
        
        /// <remarks/>
        public void os_pifi519Async(dt_pifi519_req mt_pifi519_req) {
            this.os_pifi519Async(mt_pifi519_req, null);
        }
        
        /// <remarks/>
        public void os_pifi519Async(dt_pifi519_req mt_pifi519_req, object userState) {
            if ((this.os_pifi519OperationCompleted == null)) {
                this.os_pifi519OperationCompleted = new System.Threading.SendOrPostCallback(this.Onos_pifi519OperationCompleted);
            }
            this.InvokeAsync("os_pifi519", new object[] {
                        mt_pifi519_req}, this.os_pifi519OperationCompleted, userState);
        }
        
        private void Onos_pifi519OperationCompleted(object arg) {
            if ((this.os_pifi519Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.os_pifi519Completed(this, new os_pifi519CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi519")]
    public partial class dt_pifi519_req {
        
        private string i_ACCIONField;
        
        private string i_USUARIOField;
        
        private string i_FECHA_ORDEN_DESDEField;
        
        private string i_FECHA_ORDEN_HASTAField;
        
        private string i_PENDIENTES_LIBERARField;
        
        private string i_SOLPEDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_ACCION {
            get {
                return this.i_ACCIONField;
            }
            set {
                this.i_ACCIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_USUARIO {
            get {
                return this.i_USUARIOField;
            }
            set {
                this.i_USUARIOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_FECHA_ORDEN_DESDE {
            get {
                return this.i_FECHA_ORDEN_DESDEField;
            }
            set {
                this.i_FECHA_ORDEN_DESDEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_FECHA_ORDEN_HASTA {
            get {
                return this.i_FECHA_ORDEN_HASTAField;
            }
            set {
                this.i_FECHA_ORDEN_HASTAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_PENDIENTES_LIBERAR {
            get {
                return this.i_PENDIENTES_LIBERARField;
            }
            set {
                this.i_PENDIENTES_LIBERARField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string I_SOLPED {
            get {
                return this.i_SOLPEDField;
            }
            set {
                this.i_SOLPEDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="unr:colmena-cl:sportal:pifi519")]
    public partial class dt_pifi519_res {
        
        private string o_CODIGO_MENSField;
        
        private string o_MENSAJEField;
        
        private dt_pifi519_resItem[] t_SOLPEDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string O_CODIGO_MENS {
            get {
                return this.o_CODIGO_MENSField;
            }
            set {
                this.o_CODIGO_MENSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string O_MENSAJE {
            get {
                return this.o_MENSAJEField;
            }
            set {
                this.o_MENSAJEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dt_pifi519_resItem[] T_SOLPED {
            get {
                return this.t_SOLPEDField;
            }
            set {
                this.t_SOLPEDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="unr:colmena-cl:sportal:pifi519")]
    public partial class dt_pifi519_resItem {
        
        private string iD_PEDIDOField;
        
        private string uSUARIOField;
        
        private string sOLPEDField;
        
        private string eSTADO_LIBField;
        
        private string cENTROField;
        
        private string nOMBRE_CENTROField;
        
        private string fECHA_SOLPEDField;
        
        private string fECHA_ENTREGAField;
        
        private string pOSICIONField;
        
        private string mATERIALField;
        
        private string dESCRIPCIONField;
        
        private string cENTRO_COSTEField;
        
        private string dESC_CENT_COSTEField;
        
        private string cANTIDADField;
        
        private string uNIDAD_MEDIDAField;
        
        private string cOMENTARIOField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ID_PEDIDO {
            get {
                return this.iD_PEDIDOField;
            }
            set {
                this.iD_PEDIDOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string USUARIO {
            get {
                return this.uSUARIOField;
            }
            set {
                this.uSUARIOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SOLPED {
            get {
                return this.sOLPEDField;
            }
            set {
                this.sOLPEDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ESTADO_LIB {
            get {
                return this.eSTADO_LIBField;
            }
            set {
                this.eSTADO_LIBField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CENTRO {
            get {
                return this.cENTROField;
            }
            set {
                this.cENTROField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NOMBRE_CENTRO {
            get {
                return this.nOMBRE_CENTROField;
            }
            set {
                this.nOMBRE_CENTROField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FECHA_SOLPED {
            get {
                return this.fECHA_SOLPEDField;
            }
            set {
                this.fECHA_SOLPEDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FECHA_ENTREGA {
            get {
                return this.fECHA_ENTREGAField;
            }
            set {
                this.fECHA_ENTREGAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string POSICION {
            get {
                return this.pOSICIONField;
            }
            set {
                this.pOSICIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MATERIAL {
            get {
                return this.mATERIALField;
            }
            set {
                this.mATERIALField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DESCRIPCION {
            get {
                return this.dESCRIPCIONField;
            }
            set {
                this.dESCRIPCIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CENTRO_COSTE {
            get {
                return this.cENTRO_COSTEField;
            }
            set {
                this.cENTRO_COSTEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DESC_CENT_COSTE {
            get {
                return this.dESC_CENT_COSTEField;
            }
            set {
                this.dESC_CENT_COSTEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CANTIDAD {
            get {
                return this.cANTIDADField;
            }
            set {
                this.cANTIDADField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UNIDAD_MEDIDA {
            get {
                return this.uNIDAD_MEDIDAField;
            }
            set {
                this.uNIDAD_MEDIDAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string COMENTARIO {
            get {
                return this.cOMENTARIOField;
            }
            set {
                this.cOMENTARIOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void os_pifi519CompletedEventHandler(object sender, os_pifi519CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class os_pifi519CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal os_pifi519CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dt_pifi519_res Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dt_pifi519_res)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591